<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'><html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
<head>
  <title>LAA CCMS - Submit</title>
  <style type="text/css">
    @import url("css/ccms.css");
  </style>
  <script src="js/ccms.js" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <form id="CCMS_GS08_form" enctype="multipart/form-data" action="CCMS_GS08.form" method="post">
    <div>
      <input name="pageTitle" value="CCMS_GS08" type="hidden" />
      <input name="roofSubmitActionParam" value="dummyval" type="hidden" />
      <input type="hidden" name="ezgov_private_hiddenData_uniqueId" value="TX5H3VK4WM8K9MF57NQ4X5TE3DB6MW33" />
      <div id="id_CCMS_GS08_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<script src="/ccms_cap_svn/js/jquery-1.11.1.js" type="text/javascript"></script>
<script src="/ccms_cap_svn/js/banner.js" type="text/javascript"></script>
<script src="/ccms_cap_svn/js/gds_radio.js" type="text/javascript"></script>
<script src="/ccms_cap_svn/js/loading.js" type="text/javascript"></script>
<head>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"></link>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"></link>
</head>
<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="CCMS_GS08.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DTX5H3VK4WM8K9MF57NQ4X5TE3DB6MW33%23destination%3Dhome">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">
		<a href="https://ccmspuie11.lab.gov/help/CCMS_GS08" target="_blank">Help</a>
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="CCMS_GS08.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DTX5H3VK4WM8K9MF57NQ4X5TE3DB6MW33%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1">&nbsp;</div>
		</li>

	
		<li id="menuItem2" class="active">
	 
	 

		    <a href="CCMS_GS08.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DTX5H3VK4WM8K9MF57NQ4X5TE3DB6MW33%23destination%3Dyca" accesskey="2">Cases and Applications</a>
			<div id="menuItemTop2" class="menuItemTop2">&nbsp;</div>
		</li>

	 
	
		<li id="menuItem3">
	 

			<a href="CCMS_GS08.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DTX5H3VK4WM8K9MF57NQ4X5TE3DB6MW33%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3">&nbsp;</div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_GS08.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3DTX5H3VK4WM8K9MF57NQ4X5TE3DB6MW33%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="CCMS_GS08.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DTX5H3VK4WM8K9MF57NQ4X5TE3DB6MW33%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4">&nbsp;</div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">WILLYLAWYER061114</span>
	    
     </div>
  


 
      </div>
      <div id="id_CCMS_GS08_pageSubHeaderRef" class="perspective pageSubHeaderRef">







	
 
 

<div class="clientCaseInfo">
	<div id="clientName">
		<span>David Stirling</span>
	</div>
	<div id="lscReference">
		<span>300000047074</span>
	</div>
	<div id="providerReference">
		<span>SAS</span>
	</div>
</div>
 

      </div>
      <div id="id_CCMS_GS08_pageTitleRef" class="perspective pageTitleRef">






	
 
 

<h1>

Submit Payment on Account 

</h1>
      </div>
      <div id="id_CCMS_GS08_include_page_gs08" class="formInputArea include_page_gs08">
        <div id="id_CCMS_GS08_include_page_gs08_header" class="panelHeaderWithLink clearfix header">
          <h2>
            Submission Confirmation
          </h2>
          <a class="link floatright" href="CCMS_GS08.form?RoofAction_action%3Dnot%23save%3Dfalse%23validate%3Dfalse%23typeOfSearch%3DcaseSearch%23ezgov_private_hiddenData_uniqueId%3DTX5H3VK4WM8K9MF57NQ4X5TE3DB6MW33">View Case Notifications</a>
        </div>
        <div class="comment">
          Your data has been successfully processed. Please click &#39;Next&#39; to continue.
        </div>
        <div id="id_CCMS_GS08_include_page_gs08_navigationNextRef" class="perspective navigationNextRef">
          <div id="id_CCMS_GS08_include_page_gs08_navigationNextRef_btnNext" class="buttonArea btnNext">
            <input name="RoofAction_action=next#save=true#validate=true" value="Next" class="button floatright firstbutton" type="submit" />
          </div>
        </div>
      </div>
      <div id="id_CCMS_GS08_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
      </div>
    </div>
  </form>
</body>
</html>
