<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'><html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
<head>
  <title></title>
  <style type="text/css">
    @import url("css/ccms.css");
  </style>
  <script src="js/ccms.js" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <form id="CCMS_POA01A_form" enctype="multipart/form-data" action="CCMS_POA01A.form" method="post">
    <div>
      <input name="pageTitle" value="CCMS_POA01A" type="hidden" />
      <input name="roofSubmitActionParam" value="dummyval" type="hidden" />
      <input type="hidden" name="ezgov_private_hiddenData_uniqueId" value="WS9ZP2CA7MA9X3XN75GJ24U2FZ7VZ5QJ" />
      <div id="id_CCMS_POA01A_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<script src="/ccms_cap_svn/js/jquery-1.11.1.js" type="text/javascript"></script>
<script src="/ccms_cap_svn/js/banner.js" type="text/javascript"></script>
<script src="/ccms_cap_svn/js/gds_radio.js" type="text/javascript"></script>
<script src="/ccms_cap_svn/js/loading.js" type="text/javascript"></script>
<head>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"></link>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"></link>
</head>
<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="CCMS_POA01A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWS9ZP2CA7MA9X3XN75GJ24U2FZ7VZ5QJ%23destination%3Dhome">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">
		<a href="https://ccmspuie11.lab.gov/help/CCMS_POA01A" target="_blank">Help</a>
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="CCMS_POA01A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWS9ZP2CA7MA9X3XN75GJ24U2FZ7VZ5QJ%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1">&nbsp;</div>
		</li>

	
		<li id="menuItem2" class="active">
	 
	 

		    <a href="CCMS_POA01A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWS9ZP2CA7MA9X3XN75GJ24U2FZ7VZ5QJ%23destination%3Dyca" accesskey="2">Cases and Applications</a>
			<div id="menuItemTop2" class="menuItemTop2">&nbsp;</div>
		</li>

	 
	
		<li id="menuItem3">
	 

			<a href="CCMS_POA01A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWS9ZP2CA7MA9X3XN75GJ24U2FZ7VZ5QJ%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3">&nbsp;</div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_POA01A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3DWS9ZP2CA7MA9X3XN75GJ24U2FZ7VZ5QJ%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="CCMS_POA01A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWS9ZP2CA7MA9X3XN75GJ24U2FZ7VZ5QJ%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4">&nbsp;</div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">WILLYLAWYER061114</span>
	    
     </div>
  


 
      </div>
      <div id="id_CCMS_POA01A_pageSubHeaderRef" class="perspective pageSubHeaderRef">







	
 
 

<div class="clientCaseInfo">
	<div id="clientName">
		<span>David Stirling</span>
	</div>
	<div id="lscReference">
		<span>300000047074</span>
	</div>
	<div id="providerReference">
		<span>SAS</span>
	</div>
</div>
 

      </div>
      <div id="id_CCMS_POA01A_pageTitleRef" class="perspective pageTitleRef">
        <h1>
          Financials
        </h1>
      </div>
      <div id="id_CCMS_POA01A_errorMessagesRef" class="perspective errorMessagesRef">
      </div>
      <div id="id_CCMS_POA01A_include_page_00_00" class="formInputArea include_page_00_00">
        <div id="id_CCMS_POA01A_include_page_00_00_page_00_00_screen_include_page_00_00_header" class="panelHeaderWithLink clearfix include_page_00_00_header">
          <h2 class="textOnlyInput">
            POA Type
          </h2>
          <a class="link floatright" href="CCMS_POA01A.form?RoofAction_action%3Dreturn%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWS9ZP2CA7MA9X3XN75GJ24U2FZ7VZ5QJ">Cancel and return to Financials Summary</a>
        </div>
        <div id="id_CCMS_POA01A_include_page_00_00_page_00_00_screen_requiredFieldsMessageRef" class="perspective requiredFieldsMessageRef">
          <div class="reqfield">
            indicates required field
          </div>
        </div>
        <div id="id_CCMS_POA01A_include_page_00_00_page_00_00_screen_page_00_00_inputPanel" class="inputPanel page_00_00_inputPanel">
          <div id="id_CCMS_POA01A_include_page_00_00_page_00_00_screen_page_00_00_inputPanel_inputPanelTopRef" class="perspective inputPanelTopRef">
            <div class="shadowTop">
              
            </div>
          </div>
          <div class="inputField opaSelectionDropdown">
            <span class="req">
              <img height="12" alt="Required" width="12" src="images/icon_required.gif" />
            </span>
            <label for="300000047074-GB_POA_TYPE">
              What POA type are you claiming?
            </label>
            <span class="errorInd"></span>
            <span class="input">
              <select id="300000047074-GB_POA_TYPE" name="rootOpaSession_lastOpaScreen_opaScreenControls_135017333__attributeValue">
                <option value="">Please Select</option>
                <option value="Profit Cost - Domestic Abuse">Profit Cost - Domestic Abuse</option>
                <option value="Profit Cost - Finance">Profit Cost - Finance</option>
                <option value="Profit Cost - Private Law Children">Profit Cost - Private Law Children</option>
                <option value="Non Expert Disbursement - Domestic Abuse">Non Expert Disbursement - Domestic Abuse</option>
                <option value="Non Expert Disbursement - Finance">Non Expert Disbursement - Finance</option>
                <option value="Non Expert Disbursement - Private Law Children">Non Expert Disbursement - Private Law Children</option>
                <option value="Expert Cost - Domestic Abuse">Expert Cost - Domestic Abuse</option>
                <option value="Expert Cost - Finance">Expert Cost - Finance</option>
                <option value="Expert Cost - Private Law Children">Expert Cost - Private Law Children</option>
              </select>
            </span>
          </div>
          <div class="opaText opaOutputText">
            <div class="textOnlyInput">
              .
            </div>
          </div>
          <div class="opaText opaOutputText">
            <div class="textOnlyInput">
              v5.5.0
            </div>
          </div>
          <div id="id_CCMS_POA01A_include_page_00_00_page_00_00_screen_page_00_00_inputPanel_inputPanelBottomRef" class="perspective inputPanelBottomRef">
            <div class="shadowBottom">
              
            </div>
          </div>
        </div>








	
 









         <div id="id_CCMS_POA01A_include_page_00_00_opaNavigationNextBackRef" class="perspective opaNavigationNextBackRef">
          <div id="id_CCMS_POA01A_include_page_00_00_opaNavigationNextBackRef_btnNext" class="buttonArea btnNext">
            <a href="001_POA_bill_P5_POA01A.xht" value="Next" class="button floatright firstbutton">Next</a>
          </div>
        </div>
      </div>
      <div id="id_CCMS_POA01A_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
      </div>
    </div>
  </form>
</body>
</html>
