<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'><html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
<head>
  <title></title>
  <style type="text/css">
    @import url("css/ccms.css");
  </style>
  <script src="js/ccms.js" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <form id="CCMS_POA01_form" enctype="multipart/form-data" action="CCMS_POA01.form" method="post">
    <div>
      <input name="pageTitle" value="CCMS_POA01" type="hidden" />
      <input name="roofSubmitActionParam" value="dummyval" type="hidden" />
      <input type="hidden" name="ezgov_private_hiddenData_uniqueId" value="XE4SJ3TW7GW7F7ZR3TB4SS7KC4QB6ZP4" />
      <div id="id_CCMS_POA01_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<script src="/ccms_cap_svn/js/jquery-1.11.1.js" type="text/javascript"></script>
<script src="/ccms_cap_svn/js/banner.js" type="text/javascript"></script>
<script src="/ccms_cap_svn/js/gds_radio.js" type="text/javascript"></script>
<script src="/ccms_cap_svn/js/loading.js" type="text/javascript"></script>
<head>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"></link>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"></link>
</head>
<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="CCMS_POA01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DXE4SJ3TW7GW7F7ZR3TB4SS7KC4QB6ZP4%23destination%3Dhome">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">
		<a href="https://ccmspuie11.lab.gov/help/CCMS_POA01" target="_blank">Help</a>
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="CCMS_POA01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DXE4SJ3TW7GW7F7ZR3TB4SS7KC4QB6ZP4%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1">&nbsp;</div>
		</li>

	
		<li id="menuItem2" class="active">
	 
	 

		    <a href="CCMS_POA01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DXE4SJ3TW7GW7F7ZR3TB4SS7KC4QB6ZP4%23destination%3Dyca" accesskey="2">Cases and Applications</a>
			<div id="menuItemTop2" class="menuItemTop2">&nbsp;</div>
		</li>

	 
	
		<li id="menuItem3">
	 

			<a href="CCMS_POA01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DXE4SJ3TW7GW7F7ZR3TB4SS7KC4QB6ZP4%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3">&nbsp;</div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_POA01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3DXE4SJ3TW7GW7F7ZR3TB4SS7KC4QB6ZP4%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="CCMS_POA01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DXE4SJ3TW7GW7F7ZR3TB4SS7KC4QB6ZP4%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4">&nbsp;</div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">WILLYLAWYER061114</span>
	    
     </div>
  


 
      </div>
      <div id="id_CCMS_POA01_pageSubHeaderRef" class="perspective pageSubHeaderRef">







	
 
 

<div class="clientCaseInfo">
	<div id="clientName">
		<span>David Stirling</span>
	</div>
	<div id="lscReference">
		<span>300000047074</span>
	</div>
	<div id="providerReference">
		<span>SAS</span>
	</div>
</div>
 

      </div>
      <div id="id_CCMS_POA01_pageTitleRef" class="perspective pageTitleRef">
        <h1>
          Financials
        </h1>
      </div>
      <div id="id_CCMS_POA01_errorMessagesRef" class="perspective errorMessagesRef">
      </div>
      <div id="id_CCMS_POA01_include_page_poa01" class="formInputArea include_page_poa01">
        <h2>
          Create a POA - POA Details
        </h2>
        <div class="comment">
          Please click &#39;<strong>POA Details</strong>&#39; to enter the line details for the POA. Once complete click &#8216;Submit&#8217; to send the information to LAA.
        </div>
        <div class="comment">
          Please click &#39;<strong>POA Summary</strong>&#39; to view a breakdown of the claim lines you have just entered.
        </div>
        <div id="id_CCMS_POA01_include_page_poa01_include_page_poa01_header" class="panelHeaderWithLink clearfix include_page_poa01_header">
          <h2>
            POA Details
          </h2>
          <a class="link floatright" href="CCMS_POA01.form?RoofAction_action%3Dreturn%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DXE4SJ3TW7GW7F7ZR3TB4SS7KC4QB6ZP4">Cancel and return to Financials Summary</a>
        </div>
        <table id="id_CCMS_POA01_include_page_poa01_include_page_poa01_poa_details" class="include_page_poa01_poa_details">
          <tr id="id_CCMS_POA01_include_page_poa01_include_page_poa01_poa_details_include_page_poa01_poa_detailsHeaders" class="include_page_poa01_poa_detailsHeaders">
            <th>
              Billing
            </th>
            <th>
              Status
            </th>
            <th>
              Action
            </th>
          </tr>
          <tr id="id_CCMS_POA01_include_page_poa01_include_page_poa01_poa_details_include_page_poa01_poa_detailsData" class="include_page_poa01_poa_detailsData">
            <td id="id_CCMS_POA01_include_page_poa01_include_page_poa01_poa_details_include_page_poa01_poa_detailsData_opaPOA" class="opaPOA">
              <a class="link" href="CCMS_POA01.form?RoofAction_action%3DpoaAssessment%23save%3Dtrue%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DXE4SJ3TW7GW7F7ZR3TB4SS7KC4QB6ZP4">POA Details</a>
            </td>
            <td id="id_CCMS_POA01_include_page_poa01_include_page_poa01_poa_details_include_page_poa01_poa_detailsData_page_poa01_poa_status" class="page_poa01_poa_status">
              <div class="textOnlyInput">
                Complete
              </div>
            </td>
            <td id="id_CCMS_POA01_include_page_poa01_include_page_poa01_poa_details_include_page_poa01_poa_detailsData_include_page_poa01_poa_detailsDataLinks" class="include_page_poa01_poa_detailsDataLinks">
              <a target="_blank" class="link" href="CCMS_POA01.form?RoofAction_action%3Dviewpoasummary%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DXE4SJ3TW7GW7F7ZR3TB4SS7KC4QB6ZP4">POA Summary</a>
            </td>
          </tr>
        </table>
        <div id="id_CCMS_POA01_include_page_poa01_btnSubmitBill" class="buttonArea btnSubmitBill">
          <input name="RoofAction_action=subpoa#save=true#validate=true" value="Submit" class="button floatright firstbutton" type="submit" />
        </div>
      </div>
      <div id="id_CCMS_POA01_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
      </div>
    </div>
  </form>
</body>
</html>
