<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>LAA CCMS - Financials</title>
  <style type="text/css">
    @import url("resources/ccms.css");
  </style>
  <script src="resources/ccms.htm" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <div id="id_CCMS_CB01_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="" target="_blank">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">
		<a href="http://www.justice.gov.uk/about/laa" target="_blank">LAA Details</a> 
		| 
		<a href="http://www.justice.gov.uk/help/access-keys" target="_blank">Accessibility</a> 
		|
		<a href="https://ccmspuisit1.lab.gov/help/CCMS_CB01" target="_blank">Help</a> 
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D2KB2JP8DQ5BK55MH4EW8LP379BN8D6Z8%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1"> </div>
		</li>

	
		<li id="menuItem2" class="active">
	 
	 

		    <a href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D2KB2JP8DQ5BK55MH4EW8LP379BN8D6Z8%23destination%3Dyca" accesskey="2">Search</a>
			<div id="menuItemTop2" class="menuItemTop2"> </div>
		</li>

	 
	
		<li id="menuItem3">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D2KB2JP8DQ5BK55MH4EW8LP379BN8D6Z8%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3"> </div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_CB01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3D2KB2JP8DQ5BK55MH4EW8LP379BN8D6Z8%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D2KB2JP8DQ5BK55MH4EW8LP379BN8D6Z8%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4"> </div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">JRUSSELL</span>
	    
     </div>
  


 
  </div>
  <div id="id_CCMS_CB01_pageSubHeaderRef" class="perspective pageSubHeaderRef">







	
 
 

<div class="clientCaseInfo">
	<div id="clientName">
		<span class="strong">Client Name:</span>
		<br />
		<span>JONATHAN WRIGHT</span>
	</div>
	<div id="lscReference">
		<span class="strong">LAA Application / Case Reference:</span>
		<br />
		<span>100000001885</span>
	</div>
	<div id="providerReference">
		<span class="strong">Provider Case Reference:</span>
		<br />
		<span>44444446</span>
	</div>
</div>
 

  </div>
  <div id="id_CCMS_CB01_pageTitleRef" class="perspective pageTitleRef">
    <h1>
      Financials
    </h1>
  </div>
  <div id="id_CCMS_CB01_errorMessagesRef" class="perspective errorMessagesRef">
  </div>
  <div id="id_CCMS_CB01_include_page_cb01" class="formInputArea include_page_cb01">
    <div id="id_CCMS_CB01_include_page_cb01_include_page_cb01_header" class="panelHeaderWithLink clearfix include_page_cb01_header">
      <h2>
        Case Statement of Account
      </h2>
      <a class="link floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01.form?RoofAction_action%3Dreturn%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D2KB2JP8DQ5BK55MH4EW8LP379BN8D6Z8">Return to Case Overview</a>
    </div>
    <div class="comment">
      Please note that if a Bill or Payment on Account is in draft 
status, you will not be able to create a new Bill or POA until the Draft
 Bill has been submitted.
    </div>
    <a class="linkShowingDirection floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01.form?RoofAction_action%3Dund%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D2KB2JP8DQ5BK55MH4EW8LP379BN8D6Z8">Enter Undertaking</a>











	
 
 

<table class="statementOfAccount" summary="Case Statement of Account Overview">
	<tr>
		<th style="width: 30%"> </th>
		<th style="width: 15%">KIDD &amp; SPOOR</th>
		<th style="width: 15%">Prior Solicitor</th>
		<th style="width: 15%">Counsel</th>
		<th style="width: 15%">Total</th>
	</tr>
	<tr>

		<td>Certificate Cost Limitation</td>
		<td>£ 0.00</td>
		<td>£ 6,000.00</td>
		<td></td>
		<td>£ 6,000.00</td>
	</tr>
	<tr>
		<td>Total Counsel Cost Ceiling</td>
		<td> </td>
		<td> </td>
		<td>£ 0.00 </td>
		<td>£ 0.00</td>
	</tr>
	<tr>
		<td>Current Undertaking</td>
		<td>£ 0.00</td>
		<td>£ 0.00</td>
		<td></td>
		<td>£ 0.00</td>
	</tr>
	<tr>
		<td>Bills Authorised</td>
		<td>£ 0.00</td>
		<td>£ 0.00</td>
		<td></td>
		<td>£ 0.00</td>
	</tr>
	<tr>
		<td>Bills Submitted but not Authorised</td>
		<td>£ 0.00</td>
		<td>£ 0.00</td>
		<td></td>
		<td>£ 0.00</td>
	</tr>
	<tr>
		<td>Payments on Account Recouped</td>
		<td>£ 0.00</td>
		<td>£ 0.00</td>
		<td></td>
		<td>£ 0.00</td>
	</tr>
	<tr>
		<td>Payments on Account Authorised</td>
		<td>£ 0.00</td>
		<td>£ 0.00</td>
		<td></td>
		<td>£ 0.00</td>
	</tr>
	<tr>
		<td>Payments on Account Submitted but not Authorised</td>
		<td>£ 0.00</td>
		<td>£ 0.00</td>
		<td></td>
		<td>£ 0.00</td>
	</tr>
	<tr>
		<td><span class="strong">Cost Limitation Remaining</span></td>
		<td>£ 0.00</td>
		<td>£ 6,000.00</td>
		<td></td>
		<td>£ 6,000.00</td>
	</tr>
	<tr>
		<td><span class="strong">Counsel Cost Ceiling Remaining</span></td>
		<td> </td>
		<td> </td>
		<td>£ 0.00 </td>
		<td>£ 0.00</td>
	</tr>
</table>

    <a class="linkShowingDirection floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01.form?RoofAction_action%3Dund%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D2KB2JP8DQ5BK55MH4EW8LP379BN8D6Z8">Enter Undertaking</a>
    <div id="id_CCMS_CB01_include_page_cb01_include_page_cb01_bill_poa_overview" class="panelHeaderWithLink clearfix include_page_cb01_bill_poa_overview">
      <h2>
        Bills and Payment on Account (POA)
      </h2>
      <a class="linkShowingDirection floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01.form?RoofAction_action%3Dpoa%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D2KB2JP8DQ5BK55MH4EW8LP379BN8D6Z8">Create POA</a>
    </div>














	
 
 


<table class="statementOfAccount" summary="Bills and Payment on Account (POA) Overview">
	<tr>
		<th style="width: 18%">Bill Type</th>
		<th style="width: 18%">Status</th>
		<th style="width: 18%">Date Submitted</th>
		<th style="width: 18%">Date Authorised</th>
		<th style="width: 17%">Value</th>
		<th>Action</th>
	</tr>
 
	
		
	
		
			
			
			<tr>
				<td class="data">
					
						
							<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01.form?RoofAction_action%3Dbill%23billAction%3DeditBill%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D2KB2JP8DQ5BK55MH4EW8LP379BN8D6Z8">Bill</a>
						
						
					
					
				</td>
				<td class="data">Draft</td>
				<td class="data"></td>
				<td class="data"></td>
				<td class="data"></td>
				<td class="data">
					
						
							<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01.form?RoofAction_action%3Ddb%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D2KB2JP8DQ5BK55MH4EW8LP379BN8D6Z8" title="Delete Bill">Delete</a>
						
						
					
					
					
						 
					
				</td>
			</tr>
		
	
	
	
	
</table>

    <a class="linkShowingDirection floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01.form?RoofAction_action%3Dpoa%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D2KB2JP8DQ5BK55MH4EW8LP379BN8D6Z8">Create POA</a>
  </div>
  <div id="id_CCMS_CB01_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
  </div>
</body>
</html>