<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>LAA CCMS - Financials</title>
  <style type="text/css">
    @import url("css/ccms.css");
  </style>
  <script src="resources/ccms.htm" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <form id="CCMS_CB01A_form" enctype="multipart/form-data" action="CCMS_CB01A.form" method="post">
    <div>
      <input type="hidden" name="pageTitle" value="CCMS_CB01A" />
      <input type="hidden" name="roofSubmitActionParam" value="dummyval" />
      <input type="hidden" name="ezgov_private_hiddenData_uniqueId" value="RV28J4RT5CG5RA7QR4AA8YJ33YS26RC8" />
      <div id="id_CCMS_CB01A_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="" target="_blank">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">

		| 
		<a href="http://www.justice.gov.uk/help/access-keys" target="_blank">Accessibility</a> 
		|
		<a href="https://ccmspuisit1.lab.gov/help/CCMS_CB01A" target="_blank">Help</a> 
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DRV28J4RT5CG5RA7QR4AA8YJ33YS26RC8%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1"> </div>
		</li>

	
		<li id="menuItem2" class="active">
	 
	 

		    <a href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DRV28J4RT5CG5RA7QR4AA8YJ33YS26RC8%23destination%3Dyca" accesskey="2">Cases and Applications</a>
			<div id="menuItemTop2" class="menuItemTop2"> </div>
		</li>

	 
	
		<li id="menuItem3">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DRV28J4RT5CG5RA7QR4AA8YJ33YS26RC8%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3"> </div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_CB01A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3DRV28J4RT5CG5RA7QR4AA8YJ33YS26RC8%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DRV28J4RT5CG5RA7QR4AA8YJ33YS26RC8%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4"> </div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">JRUSSELL</span>
	    
     </div>
  


 
      </div>
      <div id="id_CCMS_CB01A_pageSubHeaderRef" class="perspective pageSubHeaderRef">







	
 
 

<div class="clientCaseInfo">
	<div id="clientName">
		<span class="strong">Client Name:</span>
		<br />
		<span>JONATHAN WRIGHT</span>
	</div>
	<div id="lscReference">
		<span class="strong">LAA Application / Case Reference:</span>
		<br />
		<span>300000001885</span>
	</div>
	<div id="providerReference">
		<span class="strong">Provider Case Reference:</span>
		<br />
		<span>44444446</span>
	</div>
</div>
 

      </div>
      <div id="id_CCMS_CB01A_pageTitleRef" class="perspective pageTitleRef">
        <h1>
          Financials
        </h1>
      </div>
      <div id="id_CCMS_CB01A_errorMessagesRef" class="perspective errorMessagesRef">
      </div>
      <div id="id_CCMS_CB01A_include_page_cb01a" class="formInputArea include_page_cb01a">
        <div id="id_CCMS_CB01A_include_page_cb01a_include_page_cb01a_header" class="panelHeaderWithLink clearfix include_page_cb01a_header">
          <h2>
            Enter Undertaking
          </h2>
          <a class="link floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_CB01A.form?RoofAction_action%3Dreturn%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DRV28J4RT5CG5RA7QR4AA8YJ33YS26RC8">Cancel and return to Financials Summary</a>
        </div>
        <div class="comment">
          Please enter the details of the current Undertaking in the 
fields below. Once you have done this, please read the Acceptance of 
Undertaking Terms, and if you accept these terms, click '<strong>Submit</strong>'.  This undertaking will be submitted to LAA for review.
        </div>
        <div id="id_CCMS_CB01A_include_page_cb01a_requiredFieldsMessageRef" class="perspective requiredFieldsMessageRef">
          <div class="reqfield">
            indicates required field
          </div>
        </div>
        <div id="id_CCMS_CB01A_include_page_cb01a_include_page_cb01a_form_amount" class="inputPanel include_page_cb01a_form_amount">
          <div id="id_CCMS_CB01A_include_page_cb01a_include_page_cb01a_form_amount_inputPanelTopRef" class="perspective inputPanelTopRef">
            <div class="shadowTop">
              
            </div>
          </div>
          <div id="id_CCMS_CB01A_include_page_cb01a_include_page_cb01a_form_amount_page_cb01a_undertaking_amount" class="inputField page_cb01a_undertaking_amount">
            <span class="req">
              <img width="8" height="8" alt="Required" src="images/icon_required.gif" />
            </span>
            <label for="undertaking_undertakingAmount">
              Total Bills including Counsel will not exceed:
            </label>
            <span class="errorInd"></span>
            <span class="input monetary">
              <span class="symbol">£</span>
              <input type="text" id="undertaking_undertakingAmount" name="undertaking_undertakingAmount" class="textInput" size="30" />
            </span>
          </div>
          <div id="id_CCMS_CB01A_include_page_cb01a_include_page_cb01a_form_amount_inputPanelBottomRef" class="perspective inputPanelBottomRef">
            <div class="shadowBottom">
              
            </div>
          </div>
        </div>
        <h2>
          Acceptance of Undertaking Terms
        </h2>
        <div class="comment">
          Text to be provided
        </div>
        <div id="id_CCMS_CB01A_include_page_cb01a_include_page_cb01a_form_accept" class="inputPanel include_page_cb01a_form_accept">
          <div id="id_CCMS_CB01A_include_page_cb01a_include_page_cb01a_form_accept_inputPanelTopRef" class="perspective inputPanelTopRef">
            <div class="shadowTop">
              
            </div>
          </div>
          <div id="id_CCMS_CB01A_include_page_cb01a_include_page_cb01a_form_accept_page_cb01a_acceptance_box" class="confirmCheckBox page_cb01a_acceptance_box">
            <span class="check">
              <span class="req">
                <img width="8" height="8" alt="Required" src="images/icon_required.gif" />
              </span>
              <span class="errorInd"></span>
              <span class="input">
                <input type="checkbox" id="undertaking_acceptedTerms" name="undertaking_acceptedTerms" value="true" class="checkbox" />
                <input type="hidden" name="undertaking_acceptedTerms_hidden" value="true" />
              </span>
              <label for="undertaking_acceptedTerms">
                Please check this box to confirm that you accept the 
above Terms and that you have verified your data in making this 
Undertaking.
              </label>
            </span>
          </div>
          <div id="id_CCMS_CB01A_include_page_cb01a_include_page_cb01a_form_accept_inputPanelBottomRef" class="perspective inputPanelBottomRef">
            <div class="shadowBottom">
              
            </div>
          </div>
        </div>
        <div id="id_CCMS_CB01A_include_page_cb01a_btnSubmitUndertaking" class="buttonArea btnSubmitUndertaking">
          <input type="submit" name="RoofAction_action=submit#save=true#validate=true" value="Submit" class="button floatright firstbutton" />
        </div>
      </div>
      <div id="id_CCMS_CB01A_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
      </div>
    </div>
  </form>
</body>
</html>