<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>LAA CCMS - Outcome and Awards</title>
  <style type="text/css">
    @import url("resources/ccms.css");
  </style>
  <script src="resources/ccms.htm" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <form id="CCMS_AW04_form" enctype="multipart/form-data" action="CCMS_AW04.form" method="post">
    <div>
      <input type="hidden" name="pageTitle" value="CCMS_AW04" />
      <input type="hidden" name="roofSubmitActionParam" value="dummyval" />
      <input type="hidden" name="ezgov_private_hiddenData_uniqueId" value="GJ37E2SF25NT4NL5R8YE7TD3MH4N8VV2" />
      <div id="id_CCMS_AW04_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="" target="_blank">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">
		<a href="http://www.justice.gov.uk/about/laa" target="_blank">LAA Details</a> 
		| 
		<a href="http://www.justice.gov.uk/help/access-keys" target="_blank">Accessibility</a> 
		|
		<a href="https://ccmspuisit1.lab.gov/help/CCMS_AW04" target="_blank">Help</a> 
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_AW04.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DGJ37E2SF25NT4NL5R8YE7TD3MH4N8VV2%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1"> </div>
		</li>

	
		<li id="menuItem2" class="active">
	 
	 

		    <a href="https://ccmspuisit1.lab.gov/ccms/CCMS_AW04.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DGJ37E2SF25NT4NL5R8YE7TD3MH4N8VV2%23destination%3Dyca" accesskey="2">Search</a>
			<div id="menuItemTop2" class="menuItemTop2"> </div>
		</li>

	 
	
		<li id="menuItem3">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_AW04.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DGJ37E2SF25NT4NL5R8YE7TD3MH4N8VV2%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3"> </div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_AW04.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3DGJ37E2SF25NT4NL5R8YE7TD3MH4N8VV2%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_AW04.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DGJ37E2SF25NT4NL5R8YE7TD3MH4N8VV2%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4"> </div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">JRUSSELL</span>
	    
     </div>
  


 
      </div>
      <div id="id_CCMS_AW04_pageSubHeaderRef" class="perspective pageSubHeaderRef">







	
 
 

<div class="clientCaseInfo">
	<div id="clientName">
		<span class="strong">Client Name:</span>
		<br />
		<span>JONATHAN WRIGHT</span>
	</div>
	<div id="lscReference">
		<span class="strong">LAA Application / Case Reference:</span>
		<br />
		<span>100000001885</span>
	</div>
	<div id="providerReference">
		<span class="strong">Provider Case Reference:</span>
		<br />
		<span>44444446</span>
	</div>
</div>
 

      </div>
      <div id="id_CCMS_AW04_pageTitleRef" class="perspective pageTitleRef">
        <h1>
          Outcome and Awards
        </h1>
      </div>
      <div id="id_CCMS_AW04_errorMessagesRef" class="perspective errorMessagesRef">
      </div>
      <div id="id_CCMS_AW04_include_page_aw04" class="formInputArea include_page_aw04">
        <div id="id_CCMS_AW04_include_page_aw04_include_page_aw04_header" class="panelHeaderWithLink clearfix include_page_aw04_header">
          <h2>
            Recovery
          </h2>
          <a class="link floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_AW04.form?RoofAction_action%3Dreturn%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DGJ37E2SF25NT4NL5R8YE7TD3MH4N8VV2">Cancel and return to Outcome and Awards</a>
        </div>
        <div class="comment">
          Please enter the details below.
        </div>
        <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel" class="inputPanel include_aw04_inputpanel">
          <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelTopRef" class="perspective inputPanelTopRef">
            <div class="shadowTop">
              
            </div>
          </div>
          <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_awardType" class="inputField awardType">
            <span class="label labelForReadonlyControl">
              Award Type
            </span>
            <div class="textOnlyInput">
              COST
            </div>
          </div>
          <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_awardDescription" class="inputField awardDescription">
            <span class="label labelForReadonlyControl">
              Award Description
            </span>
            <div class="textOnlyInput">
              Cost
            </div>
          </div>
          <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_awardAmount" class="inputField awardAmount">
            <span class="label labelForReadonlyControl">
              Award Amount or Value
            </span>
            <div class="textOnlyCurrency">
              <span class="symbol">£</span>
              0.00
            </div>
          </div>
          <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelLabels" class="groupPanelBold inputPanelLabels">
            <span class="req"></span>
            <span class="label">
              Recovery
            </span>
            <span class="errorInd"></span>
            <div class="groupInput">
              <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelLabels_label_amount" class="inputField label_amount">
                <span class="displayLabelOutput">
                  Amount
                </span>
              </div>
              <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelLabels_inputPanelLabelsDateWithHintId" class="displayLabelOutput inputPanelLabelsDateWithHintId">
                <span>
                  Date Received
                </span>
                <span class="hint">
                  (dd/mm/yyyy)
                </span>
              </div>
              <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelLabels_label_paidToLSC" class="inputField label_paidToLSC">
                <span class="displayLabelOutput">
                  Paid to LAA
                </span>
              </div>
            </div>
          </div>
          <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelSolicitorFields" class="groupPanel inputPanelSolicitorFields">
            <span class="req"></span>
            <label for="recovery_solicitorRecoveryAmt">
              Solicitor
            </label>
            <span class="errorInd"></span>
            <div class="groupInput">
              <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelSolicitorFields_solicitorRecoveryAmt" class="inputField solicitorRecoveryAmt">
                <span class="input monetary">
                  <span class="symbol">£</span>
                  <input type="text" id="recovery_solicitorRecoveryAmt" name="recovery_solicitorRecoveryAmt" value="0.00" class="textInput" size="15" />
                </span>
              </div>
              <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelSolicitorFields_solicitorRecoveryDate" class="inputField solicitorRecoveryDate">
                <span class="input">
                  <input type="text" id="recovery_solicitorRecoveryDate" maxlength="10" name="recovery_solicitorRecoveryDate" size="15" />
                </span>
              </div>
              <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelSolicitorFields_solicitorAmtPaidToLSC" class="inputField solicitorAmtPaidToLSC">
                <span class="input monetary">
                  <span class="symbol">£</span>
                  <input type="text" id="recovery_solicitorAmtPaidToLSC" name="recovery_solicitorAmtPaidToLSC" value="0.00" class="textInput" size="15" />
                </span>
              </div>
            </div>
          </div>
          <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelCourtFields" class="groupPanel inputPanelCourtFields">
            <span class="req"></span>
            <label for="recovery_courtRecoveryAmt">
              Court
            </label>
            <span class="errorInd"></span>
            <div class="groupInput">
              <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelCourtFields_courtRecoveryAmt" class="inputField courtRecoveryAmt">
                <span class="input monetary">
                  <span class="symbol">£</span>
                  <input type="text" id="recovery_courtRecoveryAmt" name="recovery_courtRecoveryAmt" value="0.00" class="textInput" size="15" />
                </span>
              </div>
              <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelCourtFields_courtRecoveryDate" class="inputField courtRecoveryDate">
                <span class="input">
                  <input type="text" id="recovery_courtRecoveryDate" maxlength="10" name="recovery_courtRecoveryDate" size="15" />
                </span>
              </div>
              <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelCourtFields_courtAmtPaidToLSC" class="inputField courtAmtPaidToLSC">
                <span class="input monetary">
                  <span class="symbol">£</span>
                  <input type="text" id="recovery_courtAmtPaidToLSC" name="recovery_courtAmtPaidToLSC" value="0.00" class="textInput" size="15" />
                </span>
              </div>
            </div>
          </div>
          <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelClientFields" class="groupPanel inputPanelClientFields">
            <span class="req"></span>
            <label for="recovery_clientRecoveryAmt">
              Client
            </label>
            <span class="errorInd"></span>
            <div class="groupInput">
              <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelClientFields_clientRecoveryAmt" class="inputField clientRecoveryAmt">
                <span class="input monetary">
                  <span class="symbol">£</span>
                  <input type="text" id="recovery_clientRecoveryAmt" name="recovery_clientRecoveryAmt" value="0.00" class="textInput" size="15" />
                </span>
              </div>
              <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelClientFields_clientRecoveryDate" class="inputField clientRecoveryDate">
                <span class="input">
                  <input type="text" id="recovery_clientRecoveryDate" maxlength="10" name="recovery_clientRecoveryDate" size="15" />
                </span>
              </div>
              <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelClientFields_clientAmtPaidToLSC" class="inputField clientAmtPaidToLSC">
                <span class="input monetary">
                  <span class="symbol">£</span>
                  <input type="text" id="recovery_clientAmtPaidToLSC" name="recovery_clientAmtPaidToLSC" value="0.00" class="textInput" size="15" />
                </span>
              </div>
            </div>
          </div>
          <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_recoveredAmount" class="inputField recoveredAmount">
            <span class="label labelForReadonlyControl">
              Total Recovered
            </span>
            <div class="textOnlyCurrency">
              <span class="symbol">£</span>
              0.00
            </div>
          </div>
          <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_unRecoveredAmount" class="inputField unRecoveredAmount">
            <span class="label labelForReadonlyControl">
              Amount Unrecovered
            </span>
            <div class="textOnlyCurrency">
              <span class="symbol">£</span>
              0.00
            </div>
          </div>
          <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_leaveOfCourtReqdInd" class="inputField leaveOfCourtReqdInd">
            <span class="req"></span>
            <label for="recovery_leaveOfCourtReqdInd">
              Leave of Court
            </label>
            <span class="errorInd"></span>
            <span class="input">
              <select id="recovery_leaveOfCourtReqdInd" name="recovery_leaveOfCourtReqdInd">
                <option value="" selected="selected">Please Select</option>
                <option value="N">No</option>
                <option value="Y">Yes</option>
              </select>
            </span>
          </div>
          <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_detailsOfOffer" class="inputField detailsOfOffer">
            <span class="req"></span>
            <label for="recovery_detailsOfOffer">
              Please supply details of any offer that has been made by the debtor(s) (Maximum 1000 characters allowed)
            </label>
            <span class="errorInd"></span>
            <span class="input">
              <textarea id="recovery_detailsOfOffer" cols="40" name="recovery_detailsOfOffer" onkeydown="return stopTyping(this,event,1000)" rows="4"></textarea>
            </span>
          </div>
          <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_offeredAmount" class="inputField offeredAmount">
            <span class="req"></span>
            <label for="recovery_offeredAmount">
              If a determination of the debtor's means has been undertaken by the court, enter amount
            </label>
            <span class="errorInd"></span>
            <span class="input monetary">
              <span class="symbol">£</span>
              <input type="text" id="recovery_offeredAmount" name="recovery_offeredAmount" value="0.00" class="textInput" size="30" />
            </span>
          </div>
          <div id="id_CCMS_AW04_include_page_aw04_include_aw04_inputpanel_inputPanelBottomRef" class="perspective inputPanelBottomRef">
            <div class="shadowBottom">
              
            </div>
          </div>
        </div>
        <div id="id_CCMS_AW04_include_page_aw04_btnNext" class="buttonArea btnNext">
          <input type="submit" name="RoofAction_action=next#save=true#validate=true" value="Next" class="button floatright firstbutton" />
        </div>
        <div id="id_CCMS_AW04_include_page_aw04_btnCalculate" class="buttonArea btnCalculate">
          <input type="submit" name="RoofAction_action=calculate#save=false#validate=true" value="Calculate" class="button floatright" />
        </div>
        <div id="id_CCMS_AW04_include_page_aw04_btnBack" class="buttonArea btnBack">
          <input type="submit" name="RoofAction_action=back#save=false#validate=false" value="Back" class="button floatright" />
        </div>
      </div>
      <div id="id_CCMS_AW04_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
      </div>
    </div>
  </form>
</body>
</html>