<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>LAA CCMS - Your Cases and Applications</title>
  <style type="text/css">
    @import url("resources/ccms.css");
  </style>
  <script src="resources/ccms.htm" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <div id="id_CCMS_VC01_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="" target="_blank">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">
		<a href="http://www.justice.gov.uk/about/laa" target="_blank">LAA Details</a> 
		| 
		<a href="http://www.justice.gov.uk/help/access-keys" target="_blank">Accessibility</a> 
		|
		<a href="https://ccmspuisit1.lab.gov/help/CCMS_VC01" target="_blank">Help</a> 
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3P8V7X9Q5XY28PC2B76HH5YX9HM5W9VN%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1"> </div>
		</li>

	
		<li id="menuItem2" class="active">
	 
	 

		    <a href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3P8V7X9Q5XY28PC2B76HH5YX9HM5W9VN%23destination%3Dyca" accesskey="2">Search</a>
			<div id="menuItemTop2" class="menuItemTop2"> </div>
		</li>

	 
	
		<li id="menuItem3">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3P8V7X9Q5XY28PC2B76HH5YX9HM5W9VN%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3"> </div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_VC01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3D3P8V7X9Q5XY28PC2B76HH5YX9HM5W9VN%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3P8V7X9Q5XY28PC2B76HH5YX9HM5W9VN%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4"> </div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">JRUSSELL</span>
	    
     </div>
  


 
  </div>
  <div id="id_CCMS_VC01_pageSubHeaderRef" class="perspective pageSubHeaderRef">







	
 
 

<div class="clientCaseInfo">
	<div id="clientName">
		<span class="strong">Client Name:</span>
		<br />
		<span>EMANUEL MBALA</span>
	</div>
	<div id="lscReference">
		<span class="strong">LAA Application / Case Reference:</span>
		<br />
		<span>100000000950</span>
	</div>
	<div id="providerReference">
		<span class="strong">Provider Case Reference:</span>
		<br />
		<span>WND/N1023806</span>
	</div>
</div>
 

  </div>
  <div id="id_CCMS_VC01_pageTitleRef" class="perspective pageTitleRef">
    <h1>
      Your Cases and Applications
    </h1>
  </div>
  <div id="id_CCMS_VC01_errorMessagesRef" class="perspective errorMessagesRef">
  </div>
  <div id="id_CCMS_VC01_include_page_vc01" class="formInputArea include_page_vc01">
    <div id="id_CCMS_VC01_include_page_vc01_include_page_vc01_header" class="panelHeaderWithLink clearfix include_page_vc01_header">
      <h2>
        Case Overview
      </h2>
      <a class="link floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC01.form?RoofAction_action%3Dreturn%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3P8V7X9Q5XY28PC2B76HH5YX9HM5W9VN">Return to Search Results</a>
    </div>
    <h2>
      Case Summary
    </h2>






	



	<table class="caseinfosummary" summary="Case Summary">
		<tr>
			<th scope="col">Status of case</th>
			<th scope="col">Cost Limit</th>
			
			<th scope="col">Certificate Type</th>
			
			<th scope="col">Category of Law</th>
		</tr>
		<tr>
			<td>Live</td>
			<td>£15000.00</td>
			
			<td>Substantive</td>
			
			<td>Family</td>
		</tr>
	</table>

    <h2>
      Current Live Certificate
    </h2>






	
 
 


<table class="certificateinfosummary" summary="Current Live Certificate">

	<tr>
		<th style="width: 25%" scope="col">Proceeding</th>
		<th style="width: 20%" scope="col">Matter Type</th>
		<th style="width: 20%" scope="col">Form of Civil Legal Service</th>
		<th style="width: 25%" scope="col">Client Involvement Type</th>
		<th style="width: 10%" scope="col">Status</th>
	</tr>

	<tr>
		<td>Contact Order - S8</td>
		<td>Section 8 orders</td>
		<td>Family Help (Higher)</td>
		<td>Applicant/claimant/petitioner</td>
		<td>Live</td>
	</tr>

	<tr>
		<td>Contact Order - Appeal - S8</td>
		<td>Section 8 orders</td>
		<td>Full Representation</td>
		<td>Applicant/claimant/petitioner</td>
		<td>Live</td>
	</tr>

</table>

<h2>Amendment Summary</h2>


<table class="certificateinfosummary" summary="Amendment Summary">
	<tr class="theader">
		<th style="width: 25%" scope="col">Proceeding</th>
		<th style="width: 20%" scope="col">Matter Type</th>
		<th style="width: 20%" scope="col">Form of Civil Legal Service</th>
		<th style="width: 25%" scope="col">Client Involvement Type</th>
		<th style="width: 10%" scope="col">Status</th>
	</tr>

	<tr>
		<td>Contact Order - S8</td>
		<td>Section 8 orders</td>
		<td>Family Help (Higher)</td>
		<td>Applicant/claimant/petitioner</td>
		<td>Unchanged</td>
	</tr>

	<tr>
		<td>Contact Order - Appeal - S8</td>
		<td>Section 8 orders</td>
		<td>Full Representation</td>
		<td>Applicant/claimant/petitioner</td>
		<td>Unchanged</td>
	</tr>

</table>
<h2>Case Costs</h2>
<table class="certificateinfosummary" summary="Case Costs">
	<tr>
		<th style="width: 25%" scope="col">Case Costs</th>
		<th style="width: 75%" scope="col">Requested Amount</th>
	</tr>
	<tr>	

		<td>Case Cost Limitation</td>



		<td>£15000.00</td>

	</tr>
</table>


    <h2>
      Available Actions
    </h2>






	



<table class="caseactionsummary" summary="Available Actions">
	<tr class="theader">
		<th style="width: 20%" scope="col">Action</th>
		<th scope="col">Description</th>
	</tr>

	<tr>
		<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC01.form?RoofAction_action%3Dcd%23client_id%3D461350%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3P8V7X9Q5XY28PC2B76HH5YX9HM5W9VN">Amend Client</a></td>
		<td>View or update the client details</td>
	</tr>

	<tr>
		<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC01.form?RoofAction_action%3Dcb%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3P8V7X9Q5XY28PC2B76HH5YX9HM5W9VN">Billing</a></td>
		<td>View financial details and Bills/POAs for this case</td>
	</tr>

	<tr>
		<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC01.form?RoofAction_action%3Dprc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3P8V7X9Q5XY28PC2B76HH5YX9HM5W9VN">Submit Case Query</a></td>
		<td>Create a service request related to this case</td>
	</tr>

	<tr>
		<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC01.form?RoofAction_action%3DviewCase%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3P8V7X9Q5XY28PC2B76HH5YX9HM5W9VN">View Case or Application</a></td>
		<td>Open a read-only version of this case or application</td>
	</tr>

	<tr>
		<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC01.form?RoofAction_action%3Dnot%23typeOfSearch%3DcaseSearch%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3P8V7X9Q5XY28PC2B76HH5YX9HM5W9VN">View Case Notifications</a></td>
		<td>View all notifications belonging to this case</td>
	</tr>

	<tr>
		<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC01.form?RoofAction_action%3Dvo%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3P8V7X9Q5XY28PC2B76HH5YX9HM5W9VN">View Outcome</a></td>
		<td>View the outcomes for this case</td>
	</tr>


</table>

  </div>
  <div id="id_CCMS_VC01_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
  </div>
</body>
</html>