<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>LAA CCMS - Outcome and Awards</title>
  <style type="text/css">
    @import url("css/ccms.css");
  </style>
  <script src="resources/ccms.htm" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <form id="CCMS_LP01_form" enctype="multipart/form-data" action="CCMS_LP01.form" method="post">
    <div>
      <input type="hidden" name="pageTitle" value="CCMS_LP01" />
      <input type="hidden" name="roofSubmitActionParam" value="dummyval" />
      <input type="hidden" name="ezgov_private_hiddenData_uniqueId" value="UW88N6U59R2L7BT8CF96DB7H29ZH4BL6" />
      <div id="id_CCMS_LP01_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="" target="_blank">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">
		<a href="http://www.justice.gov.uk/about/laa" target="_blank">LAA Details</a> 
		| 
		<a href="http://www.justice.gov.uk/help/access-keys" target="_blank">Accessibility</a> 
		|
		<a href="https://ccmspuisit1.lab.gov/help/CCMS_LP01" target="_blank">Help</a> 
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_LP01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DUW88N6U59R2L7BT8CF96DB7H29ZH4BL6%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1"> </div>
		</li>

	
		<li id="menuItem2" class="active">
	 
	 

		    <a href="https://ccmspuisit1.lab.gov/ccms/CCMS_LP01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DUW88N6U59R2L7BT8CF96DB7H29ZH4BL6%23destination%3Dyca" accesskey="2">Cases and Applications</a>
			<div id="menuItemTop2" class="menuItemTop2"> </div>
		</li>

	 
	
		<li id="menuItem3">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_LP01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DUW88N6U59R2L7BT8CF96DB7H29ZH4BL6%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3"> </div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_LP01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3DUW88N6U59R2L7BT8CF96DB7H29ZH4BL6%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_LP01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DUW88N6U59R2L7BT8CF96DB7H29ZH4BL6%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4"> </div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">JRUSSELL</span>
	    
     </div>
  


 
      </div>
      <div id="id_CCMS_LP01_pageSubHeaderRef" class="perspective pageSubHeaderRef">







	
 
 

<div class="clientCaseInfo">
	<div id="clientName">
		<span class="strong">Client Name:</span>
		<br />
		<span>JONATHAN WRIGHT</span>
	</div>
	<div id="lscReference">
		<span class="strong">LAA Application / Case Reference:</span>
		<br />
		<span>300000001885</span>
	</div>
	<div id="providerReference">
		<span class="strong">Provider Case Reference:</span>
		<br />
		<span>44444446</span>
	</div>
</div>
 

      </div>
      <div id="id_CCMS_LP01_pageTitleRef" class="perspective pageTitleRef">
        <h1>
          Outcome and Awards
        </h1>
      </div>
      <div id="id_CCMS_LP01_errorMessagesRef" class="perspective errorMessagesRef">
      </div>
      <div id="id_CCMS_LP01_include_page_lp01" class="formInputArea include_page_lp01">
        <div id="id_CCMS_LP01_include_page_lp01_include_page_lp01_header" class="panelHeaderWithLink clearfix include_page_lp01_header">
          <h2>
            Liable Parties
          </h2>
          <a class="link floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_LP01.form?RoofAction_action%3Dreturn%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DUW88N6U59R2L7BT8CF96DB7H29ZH4BL6">Cancel and return to Outcome and Awards</a>
        </div>
        <div id="id_CCMS_LP01_include_page_lp01_include_lp01_displaypanel" class="inputPanel include_lp01_displaypanel">
          <div id="id_CCMS_LP01_include_page_lp01_include_lp01_displaypanel_inputPanelTopRef" class="perspective inputPanelTopRef">
            <div class="shadowTop">
              
            </div>
          </div>
          <div id="id_CCMS_LP01_include_page_lp01_include_lp01_displaypanel_awardType" class="inputField awardType">
            <span class="label labelForReadonlyControl">
              Award Type
            </span>
            <div class="textOnlyInput">
              COST
            </div>
          </div>
          <div id="id_CCMS_LP01_include_page_lp01_include_lp01_displaypanel_description" class="inputField description">
            <span class="label labelForReadonlyControl">
              Award Description
            </span>
            <div class="textOnlyInput">
              Cost
            </div>
          </div>
          <div id="id_CCMS_LP01_include_page_lp01_include_lp01_displaypanel_awardAmount" class="inputField awardAmount">
            <span class="label labelForReadonlyControl">
              Award Amount or Value
            </span>
            <div class="textOnlyCurrency">
              <span class="symbol">£</span>
              0.00
            </div>
          </div>
          <div id="id_CCMS_LP01_include_page_lp01_include_lp01_displaypanel_inputPanelBottomRef" class="perspective inputPanelBottomRef">
            <div class="shadowBottom">
              
            </div>
          </div>
        </div>
        <div id="id_CCMS_LP01_include_page_lp01_page_lp01_freeform" class="perspective page_lp01_freeform">






	
 
 




<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_LP01.form?RoofAction_action%3DaddParty%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DUW88N6U59R2L7BT8CF96DB7H29ZH4BL6" class="linkShowingDirection floatright" style="margin-top: 10px;">Add Party</a>


<table class="liablePartiesSummary" summary="Overview of the Liable/Interested Parties for this Award">
	<tr class="theader">
		<th>Name</th>
		<th>Party Type</th>
		<th>Relationship to Case</th>
		<th>Address</th>
		<th>Action</th>
	</tr>

	<tr>
		<td colspan="5">None</td>
	</tr>
	

</table>
	
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_LP01.form?RoofAction_action%3DaddParty%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DUW88N6U59R2L7BT8CF96DB7H29ZH4BL6" class="linkShowingDirection floatright" style="margin-bottom: 15px;">Add Party</a>

<div class="clear"></div>

        </div>
        <div id="id_CCMS_LP01_include_page_lp01_navigationNextBackRef" class="perspective navigationNextBackRef">
          <div id="id_CCMS_LP01_include_page_lp01_navigationNextBackRef_btnNext" class="buttonArea btnNext">
            <input type="submit" name="RoofAction_action=next#save=true#validate=true" value="Next" class="button floatright firstbutton" />
          </div>
          <div id="id_CCMS_LP01_include_page_lp01_navigationNextBackRef_btnBack" class="buttonArea btnBack">
            <input type="submit" name="RoofAction_action=back#save=true#validate=false" value="Back" class="button floatright" />
          </div>
        </div>
      </div>
      <div id="id_CCMS_LP01_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
      </div>
    </div>
  </form>
</body>
</html>