<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>LAA CCMS - Outcome and Awards</title>
  <style type="text/css">
    @import url("css/ccms.css");
  </style>
  <script src="resources/ccms.htm" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <form id="CCMS_PA_form" enctype="multipart/form-data" action="CCMS_LP02.form" method="post">
    <div>
      <input type="hidden" name="pageTitle" value="CCMS_LP02" />
      <input type="hidden" name="roofSubmitActionParam" value="dummyval" />
      <input type="hidden" name="ezgov_private_hiddenData_uniqueId" value="ZV6SZ9WB58XZ6Q5TN5L8JH3VU2M4M975" />
      <div id="id_CCMS_LP02_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="" target="_blank">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">

		| 
		<a href="http://www.justice.gov.uk/help/access-keys" target="_blank">Accessibility</a> 
		|
		<a href="https://ccmspuisit1.lab.gov/help/CCMS_LP02" target="_blank">Help</a> 
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_LP02.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DZV6SZ9WB58XZ6Q5TN5L8JH3VU2M4M975%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1"> </div>
		</li>

	
		<li id="menuItem2" class="active">
	 
	 

		    <a href="https://ccmspuisit1.lab.gov/ccms/CCMS_LP02.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DZV6SZ9WB58XZ6Q5TN5L8JH3VU2M4M975%23destination%3Dyca" accesskey="2">Cases and Applications</a>
			<div id="menuItemTop2" class="menuItemTop2"> </div>
		</li>

	 
	
		<li id="menuItem3">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_LP02.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DZV6SZ9WB58XZ6Q5TN5L8JH3VU2M4M975%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3"> </div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_LP02.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3DZV6SZ9WB58XZ6Q5TN5L8JH3VU2M4M975%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_LP02.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DZV6SZ9WB58XZ6Q5TN5L8JH3VU2M4M975%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4"> </div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">JRUSSELL</span>
	    
     </div>
  


 
      </div>
      <div id="id_CCMS_LP02_pageSubHeaderRef" class="perspective pageSubHeaderRef">







	
 
 

<div class="clientCaseInfo">
	<div id="clientName">
		<span class="strong">Client Name:</span>
		<br />
		<span>JONATHAN WRIGHT</span>
	</div>
	<div id="lscReference">
		<span class="strong">LAA Application / Case Reference:</span>
		<br />
		<span>300000001885</span>
	</div>
	<div id="providerReference">
		<span class="strong">Provider Case Reference:</span>
		<br />
		<span>44444446</span>
	</div>
</div>
 

      </div>
      <div id="id_CCMS_LP02_pageTitleRef" class="perspective pageTitleRef">
        <h1>
          Outcome and Awards
        </h1>
      </div>
      <div id="id_CCMS_LP02_errorMessagesRef" class="perspective errorMessagesRef">
      </div>
      <div id="id_CCMS_LP02_include_page_lp02" class="formInputArea include_page_lp02">
        <div id="id_CCMS_LP02_include_page_lp02_include_page_lp02_header" class="panelHeaderWithLink clearfix include_page_lp02_header">
          <h2>
            Party List
          </h2>
          <a class="link floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_LP02.form?RoofAction_action%3Dreturn%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DZV6SZ9WB58XZ6Q5TN5L8JH3VU2M4M975">Return to Liable / Interested Parties</a>
        </div>
        <div class="comment">
          Please select the opponents and other parties involved in this case to this award.
        </div>
        <div id="id_CCMS_LP02_include_page_lp02_page_lp02_freeform" class="perspective page_lp02_freeform">






	
 
 



<table class="summary" summary="Party List">
	<tr class="theader">
		<th>Select</th>
		<th>Name</th>
		<th>Party Type</th>
		<th>Relationship to Case</th>
		<th>Address</th>
	</tr>
	

	<tr>
	
		<td class="left"><input type="checkbox" id="add_liable_partiesEndeavour Housing Association" name="add_liable_parties26037" value="26037" /></td>
		

		<td>Endeavour Housing Association</td>		

		<td>Organisation</td>
		<td>Opponent</td>
		<td>ENDEAVOUR HOUSE,ST. MARKS COURT TS17 6QN</td>
	
	</tr>



</table>




        </div>
        <div id="id_CCMS_LP02_include_page_lp02_btnSelect" class="buttonArea btnSelect">
          <input type="submit" name="RoofAction_action=SelectOpp#save=true#validate=false" value="Select" class="button floatleft" />
        </div>






	
 
 

<br />
<div class="panelHeader">
<h2>Individual or Organisation not in the list</h2></div>
<div class="comment">
If an individual or organisation is not in the list, you could add a new
 individual or organisation to the case, please click on the 'Add 
Individual' or 'Add Organisation' button to enter the details.
</div>



        <div id="id_CCMS_LP02_include_page_lp02_page_lp02_addopponentbuttons" class="perspective page_lp02_addopponentbuttons">
          <div id="id_CCMS_LP02_include_page_lp02_page_lp02_addopponentbuttons_btnAddOrganisation" class="buttonArea btnAddOrganisation">
            <input type="submit" name="RoofAction_action=addOpponentOrganisation#save=true#validate=false" value="Add Organisation" class="button floatright firstbutton" />
          </div>
          <div id="id_CCMS_LP02_include_page_lp02_page_lp02_addopponentbuttons_btnAddIndividual" class="buttonArea btnAddIndividual">
            <input type="submit" name="RoofAction_action=addOpponentIndividual#save=true#validate=false" value="Add Individual" class="button floatright" />
          </div>
        </div>
      </div>
      <div id="id_CCMS_LP02_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
      </div>
    </div>
  </form>
</body>
</html>