<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>LAA CCMS - Your Actions / Notifications</title>
  <style type="text/css">
    @import url("css/ccms.css");
  </style>
  <script src="resources/ccms.htm" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <div id="id_CCMS_NOT02A_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="" target="_blank">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">
		<a href="http://www.justice.gov.uk/about/laa" target="_blank">LAA Details</a> 
		| 
		<a href="http://www.justice.gov.uk/help/access-keys" target="_blank">Accessibility</a> 
		|
		<a href="https://ccmspuisit1.lab.gov/help/CCMS_NOT02A" target="_blank">Help</a> 
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1"> </div>
		</li>

	 
	
		<li id="menuItem2">
	 

		    <a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4%23destination%3Dyca" accesskey="2">Cases and Applications</a>
			<div id="menuItemTop2" class="menuItemTop2"> </div>
		</li>

	
		<li id="menuItem3" class="active">
	 
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3"> </div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_NOT02A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4"> </div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">JRUSSELL</span>
	    
     </div>
  


 
  </div>
  <div id="id_CCMS_NOT02A_pageTitleRef" class="perspective pageTitleRef">
    <h1>
      Your Actions / Notifications
    </h1>
  </div>
  <div id="id_CCMS_NOT02A_errorMessagesRef" class="perspective errorMessagesRef">
  </div>
  <div id="id_CCMS_NOT02A_include_page_not02a" class="formInputArea include_page_not02a">
    <div id="id_CCMS_NOT02A_include_page_not02a_include_page_not02a_header" class="panelHeaderWithLink clearfix include_page_not02a_header">
      <h2>
        Overview
      </h2>
      <a class="link floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3DreturnToCase%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4">Return to Case Overview</a>
      <a class="link floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3DrefineSearch%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4">Refine Search</a>
    </div>
    <div class="comment">
      Please find a list of your most recent actions and/or 
notifications below. Any overdue actions or notifications are listed at 
the top.
    </div>














<div class="comment">
	Your search has returned 7 results.  To select one of the records that 
has been returned, click on the subject title.  If the results shown do 
not include the actions or notifications you are looking for, please 
refine your search criteria using the link at the top right of the 
results table.
</div>

<table id="notification" summary="Actions and notifications - search result">
<thead>
<tr>
<th class="sortable">
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3Dsort%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;searchNotification_caseRef=&amp;searchNotification_feeEarner=358963&amp;searchNotification_includeClosedNotifications_hidden=true&amp;d-7125769-o=2&amp;searchNotification_providerCaseReference=&amp;pageTitle=CCMS_NOT01&amp;searchNotification_typeKeyDisplayValue=A%7CAction&amp;d-7125769-s=0&amp;searchNotification_assignedTo=&amp;searchNotification_clientSurname=&amp;searchNotification_to=&amp;searchNotification_from=&amp;ezgov_private_hiddenData_uniqueId=X4UD4NP5V59EV6CV7QU4PN5D6Y4LR4Q4&amp;roofSubmitActionParam=dummyval">Date Assigned</a></th>
<th class="sortable">
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3Dsort%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;searchNotification_caseRef=&amp;searchNotification_feeEarner=358963&amp;searchNotification_includeClosedNotifications_hidden=true&amp;d-7125769-o=2&amp;searchNotification_providerCaseReference=&amp;pageTitle=CCMS_NOT01&amp;searchNotification_typeKeyDisplayValue=A%7CAction&amp;d-7125769-s=1&amp;searchNotification_assignedTo=&amp;searchNotification_clientSurname=&amp;searchNotification_to=&amp;searchNotification_from=&amp;ezgov_private_hiddenData_uniqueId=X4UD4NP5V59EV6CV7QU4PN5D6Y4LR4Q4&amp;roofSubmitActionParam=dummyval">Subject</a></th>
<th class="sortable">
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3Dsort%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;searchNotification_caseRef=&amp;searchNotification_feeEarner=358963&amp;searchNotification_includeClosedNotifications_hidden=true&amp;d-7125769-o=2&amp;searchNotification_providerCaseReference=&amp;pageTitle=CCMS_NOT01&amp;searchNotification_typeKeyDisplayValue=A%7CAction&amp;d-7125769-s=2&amp;searchNotification_assignedTo=&amp;searchNotification_clientSurname=&amp;searchNotification_to=&amp;searchNotification_from=&amp;ezgov_private_hiddenData_uniqueId=X4UD4NP5V59EV6CV7QU4PN5D6Y4LR4Q4&amp;roofSubmitActionParam=dummyval">Due Date</a></th>
<th class="sortable">
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3Dsort%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;searchNotification_caseRef=&amp;searchNotification_feeEarner=358963&amp;searchNotification_includeClosedNotifications_hidden=true&amp;d-7125769-o=2&amp;searchNotification_providerCaseReference=&amp;pageTitle=CCMS_NOT01&amp;searchNotification_typeKeyDisplayValue=A%7CAction&amp;d-7125769-s=3&amp;searchNotification_assignedTo=&amp;searchNotification_clientSurname=&amp;searchNotification_to=&amp;searchNotification_from=&amp;ezgov_private_hiddenData_uniqueId=X4UD4NP5V59EV6CV7QU4PN5D6Y4LR4Q4&amp;roofSubmitActionParam=dummyval">Assigned To</a></th>
<th class="sortable">
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3Dsort%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;searchNotification_caseRef=&amp;searchNotification_feeEarner=358963&amp;searchNotification_includeClosedNotifications_hidden=true&amp;d-7125769-o=2&amp;searchNotification_providerCaseReference=&amp;pageTitle=CCMS_NOT01&amp;searchNotification_typeKeyDisplayValue=A%7CAction&amp;d-7125769-s=4&amp;searchNotification_assignedTo=&amp;searchNotification_clientSurname=&amp;searchNotification_to=&amp;searchNotification_from=&amp;ezgov_private_hiddenData_uniqueId=X4UD4NP5V59EV6CV7QU4PN5D6Y4LR4Q4&amp;roofSubmitActionParam=dummyval">Status</a></th>
<th class="sortable">
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3Dsort%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;searchNotification_caseRef=&amp;searchNotification_feeEarner=358963&amp;searchNotification_includeClosedNotifications_hidden=true&amp;d-7125769-o=2&amp;searchNotification_providerCaseReference=&amp;pageTitle=CCMS_NOT01&amp;searchNotification_typeKeyDisplayValue=A%7CAction&amp;d-7125769-s=5&amp;searchNotification_assignedTo=&amp;searchNotification_clientSurname=&amp;searchNotification_to=&amp;searchNotification_from=&amp;ezgov_private_hiddenData_uniqueId=X4UD4NP5V59EV6CV7QU4PN5D6Y4LR4Q4&amp;roofSubmitActionParam=dummyval">LAA Ref</a></th>
<th class="sortable">
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3Dsort%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;searchNotification_caseRef=&amp;searchNotification_feeEarner=358963&amp;searchNotification_includeClosedNotifications_hidden=true&amp;d-7125769-o=2&amp;searchNotification_providerCaseReference=&amp;pageTitle=CCMS_NOT01&amp;searchNotification_typeKeyDisplayValue=A%7CAction&amp;d-7125769-s=6&amp;searchNotification_assignedTo=&amp;searchNotification_clientSurname=&amp;searchNotification_to=&amp;searchNotification_from=&amp;ezgov_private_hiddenData_uniqueId=X4UD4NP5V59EV6CV7QU4PN5D6Y4LR4Q4&amp;roofSubmitActionParam=dummyval">Provider Ref</a></th>
<th class="sortable">
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3Dsort%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;searchNotification_caseRef=&amp;searchNotification_feeEarner=358963&amp;searchNotification_includeClosedNotifications_hidden=true&amp;d-7125769-o=2&amp;searchNotification_providerCaseReference=&amp;pageTitle=CCMS_NOT01&amp;searchNotification_typeKeyDisplayValue=A%7CAction&amp;d-7125769-s=7&amp;searchNotification_assignedTo=&amp;searchNotification_clientSurname=&amp;searchNotification_to=&amp;searchNotification_from=&amp;ezgov_private_hiddenData_uniqueId=X4UD4NP5V59EV6CV7QU4PN5D6Y4LR4Q4&amp;roofSubmitActionParam=dummyval">Client</a></th>
<th class="sortable">
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3Dsort%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;searchNotification_caseRef=&amp;searchNotification_feeEarner=358963&amp;searchNotification_includeClosedNotifications_hidden=true&amp;d-7125769-o=2&amp;searchNotification_providerCaseReference=&amp;pageTitle=CCMS_NOT01&amp;searchNotification_typeKeyDisplayValue=A%7CAction&amp;d-7125769-s=8&amp;searchNotification_assignedTo=&amp;searchNotification_clientSurname=&amp;searchNotification_to=&amp;searchNotification_from=&amp;ezgov_private_hiddenData_uniqueId=X4UD4NP5V59EV6CV7QU4PN5D6Y4LR4Q4&amp;roofSubmitActionParam=dummyval">Fee Earner</a></th></tr></thead>
<tbody>
<tr class="odd">
<td>
		16/04/2015
	</td>
<td>
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3DviewNotification%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;notification_id=206652">Documents Required</a></td>
<td>
		23/04/2015
	</td>
<td>JRUSSELL</td>
<td>Pending</td>
<td>300000007472</td>
<td></td>
<td>Mike Thomas</td>
<td>WILLIAM DILKS</td></tr>
<tr class="even">
<td>
		27/05/2015
	</td>
<td>
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3DviewNotification%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;notification_id=206883">Documents Required</a></td>
<td>
		03/06/2015
	</td>
<td>JRUSSELL</td>
<td>Pending</td>
<td>300000007459</td>
<td>CR194a test 2</td>
<td>Petty France</td>
<td>WILLIAM DILKS</td></tr>
<tr class="odd">
<td>
		10/06/2015
	</td>
<td>
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3DviewNotification%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;notification_id=207114">Documents Required</a></td>
<td>
		17/06/2015
	</td>
<td>JRUSSELL</td>
<td>Pending</td>
<td>300000007459</td>
<td>CR194a test 2</td>
<td>Petty France</td>
<td>WILLIAM DILKS</td></tr>
<tr class="even">
<td>
		06/08/2015
	</td>
<td>
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3DviewNotification%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;notification_id=208826">Documents Required</a></td>
<td>
		13/08/2015
	</td>
<td>JRUSSELL</td>
<td>Pending</td>
<td>300000007699</td>
<td>TRINAS</td>
<td>John Smith</td>
<td>WILLIAM DILKS</td></tr>
<tr class="odd">
<td>
		09/07/2015
	</td>
<td>
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3DviewNotification%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;notification_id=207444">Documents Required</a></td>
<td>
		16/07/2015
	</td>
<td>JRUSSELL</td>
<td>Pending</td>
<td>300000007638</td>
<td>TESTGS09B</td>
<td>john smith</td>
<td>WILLIAM DILKS</td></tr>
<tr class="even">
<td>
		28/07/2015
	</td>
<td>
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3DviewNotification%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;notification_id=208541">Documents Required</a></td>
<td>
		04/08/2015
	</td>
<td>JRUSSELL</td>
<td>Pending</td>
<td>300000007699</td>
<td>TRINAS</td>
<td>John Smith</td>
<td>WILLIAM DILKS</td></tr>
<tr class="odd">
<td>
		22/06/2015
	</td>
<td>
<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT02A.form?RoofAction_action%3DviewNotification%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPW3S9D4P4B4LC3FB3HC7LP2WG4WR8SG4&amp;notification_id=207337">Documents Required</a></td>
<td>
		29/06/2015
	</td>
<td>JRUSSELL</td>
<td>Pending</td>
<td>300000007638</td>
<td>TESTGS09B</td>
<td>john smith</td>
<td>WILLIAM DILKS</td></tr></tbody></table>

  </div>
  <div id="id_CCMS_NOT02A_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
  </div>
</body>
</html>