<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>LAA CCMS - Your Actions / Notifications</title>
  <style type="text/css">
    @import url("resources/ccms.css");
  </style>
  <script src="resources/ccms.htm" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <form id="CCMS_NOT03_form" enctype="multipart/form-data" action="CCMS_NOT03.form" method="post">
    <div>
      <input type="hidden" name="pageTitle" value="CCMS_NOT03" />
      <input type="hidden" name="roofSubmitActionParam" value="dummyval" />
      <input type="hidden" name="ezgov_private_hiddenData_uniqueId" value="8VT7JX3R2786EC5ZL8R9MA9YT38HN967" />
      <div id="id_CCMS_NOT03_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="" target="_blank">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">
		<a href="http://www.justice.gov.uk/about/laa" target="_blank">LAA Details</a> 
		| 
		<a href="http://www.justice.gov.uk/help/access-keys" target="_blank">Accessibility</a> 
		|
		<a href="https://ccmspuisit1.lab.gov/help/CCMS_NOT03" target="_blank">Help</a> 
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT03.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D8VT7JX3R2786EC5ZL8R9MA9YT38HN967%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1"> </div>
		</li>

	 
	
		<li id="menuItem2">
	 

		    <a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT03.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D8VT7JX3R2786EC5ZL8R9MA9YT38HN967%23destination%3Dyca" accesskey="2">Search</a>
			<div id="menuItemTop2" class="menuItemTop2"> </div>
		</li>

	
		<li id="menuItem3" class="active">
	 
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT03.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D8VT7JX3R2786EC5ZL8R9MA9YT38HN967%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3"> </div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_NOT03.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3D8VT7JX3R2786EC5ZL8R9MA9YT38HN967%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT03.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D8VT7JX3R2786EC5ZL8R9MA9YT38HN967%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4"> </div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">JRUSSELL</span>
	    
     </div>
  


 
      </div>
      <div id="id_CCMS_NOT03_pageTitleRef" class="perspective pageTitleRef">
        <h1>
          Your Actions / Notifications
        </h1>
      </div>
      <div id="id_CCMS_NOT03_errorMessagesRef" class="perspective errorMessagesRef">
      </div>
      <div id="id_CCMS_NOT03_include_page_not03" class="formInputArea include_page_not03">
        <div id="id_CCMS_NOT03_include_page_not03_include_page_not03_header" class="panelHeaderWithLink clearfix include_page_not03_header">
          <h2>
            Documents Required
          </h2>
          <a class="link floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT03.form?RoofAction_action%3Dreturn%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D8VT7JX3R2786EC5ZL8R9MA9YT38HN967">Return to Notification Search Results</a>
        </div>












<table class="notificationHeader" summary="Notification details">
	<tr>
		<th style="width: 10%">Date Assigned</th>
		<td style="width: 15%">06/08/2015</td>
		<th style="width: 10%">Due Date</th>
		<td style="width: 15%">13/08/2015</td>
		<th style="width: 10%">Status</th>
		<td style="width: 15%">Pending</td>
		<th style="width: 10%">Assigned To</th>
		<td style="width: 15%">JRUSSELL</td>
	</tr>
	</table>
	<table class="notificationNoteTable">
	<tr>
		<td colspan="8">

           <p>**LAA 06/08/2015 09:19**<br />Dear Sirs, <br />To progress your request, we require the following information/documents  from you. <br />Please
 advise us for each document whether you will be uploading/posting it 
within 7 days.  Then please ensure that we receive the documents within 7
 days following this.<br />Yours Faithfully,<br />The Legal Aid Agency<br /><br />Narrative in support of work being claimed is required<br /><br /></p>

           <p>Please see additional bill Information below:<br /><br />Submitted by: JRUSSELL1<br />Time of Submission: 09:18:07 06-AUG-2015<br />Claim Type: BILL - Solicitor Interim<br />Submitted Value of Claim (Including VAT): £ 756.13</p>

		</td>
	</tr>
</table>

        <div id="id_CCMS_NOT03_include_page_not03_include_page_not03_case_details" class="perspective include_page_not03_case_details">
          <h2>
            Case Details
          </h2>














<table id="not" summary="Summary of the case this notification belongs to">
<thead>
<tr>
<th>LAA Ref</th>
<th>Provider Ref</th>
<th>Client</th>
<th>Fee Earner</th></tr></thead>
<tbody>
<tr class="odd">
<td>
		
			
			
				<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT03.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D8VT7JX3R2786EC5ZL8R9MA9YT38HN967%23case_id%3D300000007699%23to_retrieve%3DCASE">
					300000007699
				</a>
			
		
	</td>
<td>TRINAS</td>
<td>John Smith</td>
<td>WILLIAM DILKS</td></tr></tbody></table>

        </div>
        <h2>
          Attachments
        </h2>
















<table id="attachment" summary="The attachments for this notification">
<thead>
<tr>
<th>Description</th>
<th>Action</th></tr></thead>
<tbody><tr><td colspan="0">None</td></tr></tbody></table>


        <a class="linkShowingDirection leftAlignedLink" href="https://ccmspuisit1.lab.gov/ccms/CCMS_NOT03.form?RoofAction_action%3Devid%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D8VT7JX3R2786EC5ZL8R9MA9YT38HN967">Provide Documents or Evidence</a>
        <h2>
          Notification Response
        </h2>
        <div class="reqfield">
          indicates required field
        </div>
        <div id="id_CCMS_NOT03_include_page_not03_include_page_not03_reply" class="inputPanel include_page_not03_reply">
          <div id="id_CCMS_NOT03_include_page_not03_include_page_not03_reply_inputPanelTopRef" class="perspective inputPanelTopRef">
            <div class="shadowTop">
              
            </div>
          </div>
          <div id="id_CCMS_NOT03_include_page_not03_include_page_not03_reply_page_not03_response_type" class="inputField page_not03_response_type">
            <span class="req">
              <img width="8" height="8" alt="Required" src="images/icon_required.gif" />
            </span>
            <label for="notification_responseType">
              Response
            </label>
            <span class="errorInd"></span>
            <span class="input">
              <select id="notification_responseType" name="notification_responseType">
                <option value="" selected="selected">Please Select</option>
                <option value="Documents Sent">Documents Sent</option>
                <option value="Documents Not Sent">Documents Not Sent</option>
              </select>
            </span>
          </div>
          <div id="id_CCMS_NOT03_include_page_not03_include_page_not03_reply_page_not03_response" class="inputField page_not03_response">
            <span class="req"></span>
            <label for="notification_response">
              Message To LAA
            </label>
            <span class="errorInd"></span>
            <span class="input">
              <textarea id="notification_response" cols="40" name="notification_response" onkeydown="return stopTyping(this,event,2000)" rows="4"></textarea>
            </span>
          </div>
          <div id="id_CCMS_NOT03_include_page_not03_include_page_not03_reply_inputPanelBottomRef" class="perspective inputPanelBottomRef">
            <div class="shadowBottom">
              
            </div>
          </div>
        </div>
        <input type="hidden" id="notification_hasDraftDocuments" name="notification_hasDraftDocuments" value="false" />
        <div id="id_CCMS_NOT03_include_page_not03_btnResponse" class="buttonArea btnResponse">
          <input type="submit" name="RoofAction_action=subnot#save=true#validate=true" value="Submit" class="button floatright firstbutton" />
        </div>
        <div id="id_CCMS_NOT03_include_page_not03_lnkBack" class="buttonArea lnkBack">
          <input type="submit" name="RoofAction_action=back#save=false#validate=false" value="Back" class="button floatright" />
        </div>
      </div>
      <div id="id_CCMS_NOT03_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
      </div>
    </div>
  </form>
</body>
</html>