<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>LAA CCMS - Your Actions / Notifications</title>
  <style type="text/css">
    @import url("css/ccms.css");
  </style>
  <script src="resources/ccms.htm" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <form id="CCMS_PD01_form" enctype="multipart/form-data" action="CCMS_PD01.form" method="post">
    <div>
      <input type="hidden" name="pageTitle" value="CCMS_PD01" />
      <input type="hidden" name="roofSubmitActionParam" value="dummyval" />
      <input type="hidden" name="ezgov_private_hiddenData_uniqueId" value="WH7YF3VA7JH6778U7KB4W537SS9CR2GF" />
      <div id="id_CCMS_PD01_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="" target="_blank">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">
		<a href="http://www.justice.gov.uk/about/laa" target="_blank">LAA Details</a> 
		| 
		<a href="http://www.justice.gov.uk/help/access-keys" target="_blank">Accessibility</a> 
		|
		<a href="https://ccmspuisit1.lab.gov/help/CCMS_PD01" target="_blank">Help</a> 
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_PD01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWH7YF3VA7JH6778U7KB4W537SS9CR2GF%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1"> </div>
		</li>

	 
	
		<li id="menuItem2">
	 

		    <a href="https://ccmspuisit1.lab.gov/ccms/CCMS_PD01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWH7YF3VA7JH6778U7KB4W537SS9CR2GF%23destination%3Dyca" accesskey="2">Cases and Applications</a>
			<div id="menuItemTop2" class="menuItemTop2"> </div>
		</li>

	
		<li id="menuItem3" class="active">
	 
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_PD01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWH7YF3VA7JH6778U7KB4W537SS9CR2GF%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3"> </div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_PD01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3DWH7YF3VA7JH6778U7KB4W537SS9CR2GF%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_PD01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWH7YF3VA7JH6778U7KB4W537SS9CR2GF%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4"> </div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">JRUSSELL</span>
	    
     </div>
  


 
      </div>
      <div id="id_CCMS_PD01_pageSubHeaderRef" class="perspective pageSubHeaderRef">







	
 
 

<div class="clientCaseInfo">
	<div id="clientName">
		<span class="strong">Client Name:</span>
		<br />
		<span>John Smith</span>
	</div>
	<div id="lscReference">
		<span class="strong">LAA Application / Case Reference:</span>
		<br />
		<span>300000007699</span>
	</div>
	<div id="providerReference">
		<span class="strong">Provider Case Reference:</span>
		<br />
		<span>TRINAS</span>
	</div>
</div>
 

      </div>
      <div id="id_CCMS_PD01_pageTitleRef" class="perspective pageTitleRef">
        <h1>
          Your Actions / Notifications
        </h1>
      </div>
      <div id="id_CCMS_PD01_errorMessagesRef" class="perspective errorMessagesRef">
      </div>
      <div id="id_CCMS_PD01_include_page_pd01" class="formInputArea include_page_pd01">
        <div id="id_CCMS_PD01_include_page_pd01_include_page_pd01_header" class="perspective include_page_pd01_header">
          <h2>
            Provide Documents or Evidence
          </h2>
          <div class="comment">
            Please view a summary of the document or evidence uploaded 
below.  If you are happy to submit the files to LAA please click the 
'Submit' button otherwise you can upload another file.  You can submit 
files individually or in a group.
          </div>
        </div>
        <div id="id_CCMS_PD01_include_page_pd01_include_page_pd01_notification_header" class="panelHeaderWithLink clearfix include_page_pd01_notification_header">
          <h2>
            Notification Details
          </h2>
          <a class="link floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_PD01.form?RoofAction_action%3Dreturn%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWH7YF3VA7JH6778U7KB4W537SS9CR2GF">Return to Notification</a>
        </div>












<table class="notificationHeader" summary="Notification details">
	<tr>
		<th style="width: 10%">Date Assigned</th>
		<td style="width: 15%">06/08/2015</td>
		<th style="width: 10%">Due Date</th>
		<td style="width: 15%">13/08/2015</td>
		<th style="width: 10%">Status</th>
		<td style="width: 15%">Pending</td>
		<th style="width: 10%">Assigned To</th>
		<td style="width: 15%">JRUSSELL</td>
	</tr>
	</table>
	<table class="notificationNoteTable">
	<tr>
		<td colspan="8">

           <p>**LAA 06/08/2015 09:19**<br />Dear Sirs, <br />To progress your request, we require the following information/documents  from you. <br />Please
 advise us for each document whether you will be uploading/posting it 
within 7 days.  Then please ensure that we receive the documents within 7
 days following this.<br />Yours Faithfully,<br />The Legal Aid Agency<br /><br />Narrative in support of work being claimed is required<br /><br /></p>

           <p>Please see additional bill Information below:<br /><br />Submitted by: JRUSSELL1<br />Time of Submission: 09:18:07 06-AUG-2015<br />Claim Type: BILL - Solicitor Interim<br />Submitted Value of Claim (Including VAT): £ 756.13</p>

		</td>
	</tr>
</table>

        <div id="id_CCMS_PD01_include_page_pd01_include_page_pd01_documents_header" class="panelHeaderWithLink clearfix include_page_pd01_documents_header">
          <h2>
            Documents or Evidence Details
          </h2>
          <a class="linkShowingDirection floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_PD01.form?RoofAction_action%3DaddPostal%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWH7YF3VA7JH6778U7KB4W537SS9CR2GF">Add Postal Document</a>
          <a class="linkShowingDirection floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_PD01.form?RoofAction_action%3DaddElectric%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWH7YF3VA7JH6778U7KB4W537SS9CR2GF">Add Electronic Document</a>
        </div>

















<table id="document" summary="Documents or Evidence Details">
<thead>
<tr>
<th>NO.</th>
<th>Send by</th>
<th>Document Type</th>
<th>Description</th>
<th>Status</th>
<th>Action</th></tr></thead>
<tbody><tr><td colspan="6">None</td></tr></tbody></table>

        <a class="linkShowingDirection floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_PD01.form?RoofAction_action%3DaddPostal%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWH7YF3VA7JH6778U7KB4W537SS9CR2GF">Add Postal Document</a>
        <a class="linkShowingDirection floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_PD01.form?RoofAction_action%3DaddElectric%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DWH7YF3VA7JH6778U7KB4W537SS9CR2GF">Add Electronic Document</a>
        <input type="hidden" id="notification_hasDraftDocuments" name="notification_hasDraftDocuments" value="false" />
        <div id="id_CCMS_PD01_include_page_pd01_navigationBar" class="perspective navigationBar">
          <div id="id_CCMS_PD01_include_page_pd01_navigationBar_btnResponse" class="buttonArea btnResponse">
            <input type="submit" name="RoofAction_action=subdoc#save=true#validate=true" value="Submit" class="button floatright firstbutton" />
          </div>
          <div id="id_CCMS_PD01_include_page_pd01_navigationBar_lnkBack" class="buttonArea lnkBack">
            <input type="submit" name="RoofAction_action=return#save=false#validate=false" value="Back" class="button floatright" />
          </div>
        </div>
      </div>
      <div id="id_CCMS_PD01_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
      </div>
    </div>
  </form>
</body>
</html>