<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>LAA CCMS - Your Actions / Notifications</title>
  <style type="text/css">
    @import url("css/ccms.css");
  </style>
  <script src="resources/ccms.htm" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <form id="CCMS_PD03_form" enctype="multipart/form-data" action="CCMS_PD03.form" method="post">
    <div>
      <input type="hidden" name="pageTitle" value="CCMS_PD03" />
      <input type="hidden" name="roofSubmitActionParam" value="dummyval" />
      <input type="hidden" name="ezgov_private_hiddenData_uniqueId" value="6SP85R6NU8XL9S9R4UD7TM556Y9S7ZD4" />
      <div id="id_CCMS_PD03_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="" target="_blank">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">

		| 
		<a href="http://www.justice.gov.uk/help/access-keys" target="_blank">Accessibility</a> 
		|
		<a href="https://ccmspuisit1.lab.gov/help/CCMS_PD03" target="_blank">Help</a> 
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_PD03.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D6SP85R6NU8XL9S9R4UD7TM556Y9S7ZD4%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1"> </div>
		</li>

	 
	
		<li id="menuItem2">
	 

		    <a href="https://ccmspuisit1.lab.gov/ccms/CCMS_PD03.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D6SP85R6NU8XL9S9R4UD7TM556Y9S7ZD4%23destination%3Dyca" accesskey="2">Cases and Applications</a>
			<div id="menuItemTop2" class="menuItemTop2"> </div>
		</li>

	
		<li id="menuItem3" class="active">
	 
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_PD03.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D6SP85R6NU8XL9S9R4UD7TM556Y9S7ZD4%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3"> </div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_PD03.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3D6SP85R6NU8XL9S9R4UD7TM556Y9S7ZD4%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_PD03.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D6SP85R6NU8XL9S9R4UD7TM556Y9S7ZD4%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4"> </div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">JRUSSELL</span>
	    
     </div>
  


 
      </div>
      <div id="id_CCMS_PD03_pageSubHeaderRef" class="perspective pageSubHeaderRef">







	
 
 

<div class="clientCaseInfo">
	<div id="clientName">
		<span class="strong">Client Name:</span>
		<br />
		<span>John Smith</span>
	</div>
	<div id="lscReference">
		<span class="strong">LAA Application / Case Reference:</span>
		<br />
		<span>300000007699</span>
	</div>
	<div id="providerReference">
		<span class="strong">Provider Case Reference:</span>
		<br />
		<span>TRINAS</span>
	</div>
</div>
 

      </div>
      <div id="id_CCMS_PD03_pageTitleRef" class="perspective pageTitleRef">
        <h1>
          Your Actions / Notifications
        </h1>
      </div>
      <div id="id_CCMS_PD03_errorMessagesRef" class="perspective errorMessagesRef">
      </div>
      <div id="id_CCMS_PD03_include_page_pd03" class="formInputArea include_page_pd03">
        <div id="id_CCMS_PD03_include_page_pd03_include_page_pd03_notification_header" class="panelHeaderWithLink clearfix include_page_pd03_notification_header">
          <h2>
            Provide Electronic Documents or Evidence
          </h2>
          <a class="link floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_PD03.form?RoofAction_action%3Dreturn%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D6SP85R6NU8XL9S9R4UD7TM556Y9S7ZD4">Cancel and return to Provide Documents</a>
        </div>
        <div class="comment">
          Please provide details of the document you will be sending electronically.
        </div>
        <div class="comment">
          Click 'Browse' to search for the document you wish to upload and then click 'Next'.
        </div>
        <div id="id_CCMS_PD03_include_page_pd03_requiredFieldsMessageRef" class="perspective requiredFieldsMessageRef">
          <div class="reqfield">
            indicates required field
          </div>
        </div>
        <div id="id_CCMS_PD03_include_page_pd03_include_page_pd03_document" class="inputPanel include_page_pd03_document">
          <div id="id_CCMS_PD03_include_page_pd03_include_page_pd03_document_inputPanelTopRef" class="perspective inputPanelTopRef">
            <div class="shadowTop">
              
            </div>
          </div>
          <div id="id_CCMS_PD03_include_page_pd03_include_page_pd03_document_sendBy" class="inputField sendBy">
            <span class="label labelForReadonlyControl">
              Send by
            </span>
            <div class="textOnlyInput">
              Electronic Upload
            </div>
          </div>
          <div id="id_CCMS_PD03_include_page_pd03_include_page_pd03_document_type" class="inputField type">
            <span class="req">
              <img width="8" height="8" alt="Required" src="images/icon_required.gif" />
            </span>
            <label for="notificationAttachment_typeKeyDisplayValue">
              Document Type
            </label>
            <span class="errorInd"></span>
            <span class="input">
              <select id="notificationAttachment_typeKeyDisplayValue" name="notificationAttachment_typeKeyDisplayValue">
                <option value="" selected="selected">Please Select</option>
                <option value="ADMIN1|Admin1 Form">Admin1 Form</option>
                <option value="ADV_FRM|Advocates Form">Advocates Form</option>
                <option value="CRT_BILL|Annotated Court Bill">Annotated Court Bill</option>
                <option value="APP7|App7">App7</option>
                <option value="APL_EV|Appeal Evidence">Appeal Evidence</option>
                <option value="ATT_NT|Attendance Note">Attendance Note</option>
                <option value="BSTMT|Bank Statement">Bank Statement</option>
                <option value="BEN_LTR|Benefit Award Letter">Benefit Award Letter</option>
                <option value="BILL_NAR|Bill Narrative">Bill Narrative</option>
                <option value="BS_BOOK|Building Society Passbook">Building Society Passbook</option>
                <option value="BUS_ACC|Business Accounts">Business Accounts</option>
                <option value="C_CORR|Client Correspondence">Client Correspondence</option>
                <option value="CNL_BRF|Counsel Brief">Counsel Brief</option>
                <option value="CNL_FEE|Counsel Fee Note">Counsel Fee Note</option>
                <option value="COUNSEL|Counsel Opinion">Counsel Opinion</option>
                <option value="ASS_CERT|Court Assessment Cert’">Court Assessment Cert’</option>
                <option value="COURT_ORD|Court Order">Court Order</option>
                <option value="SIP_FRM|Court SIP Form">Court SIP Form</option>
                <option value="DEBT_EV|Debt Write Off Evidence">Debt Write Off Evidence</option>
                <option value="D_VCHR|Disbursement Voucher">Disbursement Voucher</option>
                <option value="EN_JUST|Enhancement Justification">Enhancement Justification</option>
                <option value="EX_RPT|Expert's Report">Expert's Report</option>
                <option value="FULL|Full file of papers">Full file of papers</option>
                <option value="GEN_CORR|General Correspondence">General Correspondence</option>
                <option value="HMRC|HMRC Forms">HMRC Forms</option>
                <option value="INS_DOC|Insurance Documents">Insurance Documents</option>
                <option value="L17|L17">L17</option>
                <option value="L31|L31">L31</option>
                <option value="LC|Land Charge Document">Land Charge Document</option>
                <option value="LATE_SUB|Late Submission Evidence">Late Submission Evidence</option>
                <option value="MNS_1|Means 1">Means 1</option>
                <option value="MNS_1C|Means 1C">Means 1C</option>
                <option value="OUT_EV|Outcomes Evidence">Outcomes Evidence</option>
                <option value="OUT-CORR|Outgoing Correspondence">Outgoing Correspondence</option>
                <option value="P45|P45">P45</option>
                <option value="P60|P60">P60</option>
                <option value="PNL_MEM|Panel Membership Evidence">Panel Membership Evidence</option>
                <option value="PPT|Passport">Passport</option>
                <option value="PAYSLIP|Pay Slip">Pay Slip</option>
                <option value="PL|Pleadings">Pleadings</option>
                <option value="PA_DISC|Pre-Action Disclosure">Pre-Action Disclosure</option>
                <option value="PRF_CST|Record of Profit Costs">Record of Profit Costs</option>
                <option value="SHRS|Shares Document">Shares Document</option>
                <option value="STATE|Statement">Statement</option>
                <option value="TEN_AGR|Tenancy Agreement">Tenancy Agreement</option>
                <option value="TRV_JUST|Travel Justification">Travel Justification</option>
                <option value="TRUST|Trust Documents">Trust Documents</option>
                <option value="UNCAT|Unsolicited Document">Unsolicited Document</option>
                <option value="UNCAT_RS|Unsolicited Document for RS">Unsolicited Document for RS</option>
                <option value="OTH_JUS|‘Other’ Justification">‘Other’ Justification</option>
                <option value="ECF|ECF Evidence">ECF Evidence</option>
              </select>
            </span>
          </div>
          <div id="id_CCMS_PD03_include_page_pd03_include_page_pd03_document_description" class="inputField description">
            <span class="req"></span>
            <label for="notificationAttachment_description">
              Brief Description
            </label>
            <span class="errorInd"></span>
            <span class="input">
              <input type="text" id="notificationAttachment_description" maxlength="35" name="notificationAttachment_description" class="textInput" size="30" />
            </span>
          </div>
          <div id="id_CCMS_PD03_include_page_pd03_include_page_pd03_document_upload" class="inputField upload">
            <span class="req">
              <img width="8" height="8" alt="Required" src="images/icon_required.gif" />
            </span>
            <label for="notificationAttachment_fileName">
              Document
            </label>
            <span class="errorInd"></span>
            <span class="input">
              <input type="file" id="notificationAttachment_fileName" name="notificationAttachment_fileName" class="fileSelect" size="25" />
            </span>
          </div>
          <div id="id_CCMS_PD03_include_page_pd03_include_page_pd03_document_inputPanelBottomRef" class="perspective inputPanelBottomRef">
            <div class="shadowBottom">
              
            </div>
          </div>
        </div>
        <div id="id_CCMS_PD03_include_page_pd03_lnkNext" class="buttonArea lnkNext">
          <input type="submit" name="RoofAction_action=next#save=true#validate=true" value="Next" class="button floatright firstbutton" />
        </div>
      </div>
      <div id="id_CCMS_PD03_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
      </div>
    </div>
  </form>
</body>
</html>