<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title></title>
  <style type="text/css">
    @import url("css/ccms.css");
  </style>
  <script src="resources/ccms.htm" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <form id="CCMS_POA01_form" enctype="multipart/form-data" action="CCMS_POA01.form" method="post">
    <div>
      <input type="hidden" name="pageTitle" value="CCMS_POA01" />
      <input type="hidden" name="roofSubmitActionParam" value="dummyval" />
      <input type="hidden" name="ezgov_private_hiddenData_uniqueId" value="7DW5JF2MQ6QR8NY5K7EW5ED2ZL5W2LC7" />
      <div id="id_CCMS_POA01_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="" target="_blank">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">

		| 
		<a href="http://www.justice.gov.uk/help/access-keys" target="_blank">Accessibility</a> 
		|
		<a href="https://ccmspuisit1.lab.gov/help/CCMS_POA01" target="_blank">Help</a> 
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_POA01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D7DW5JF2MQ6QR8NY5K7EW5ED2ZL5W2LC7%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1"> </div>
		</li>

	
		<li id="menuItem2" class="active">
	 
	 

		    <a href="https://ccmspuisit1.lab.gov/ccms/CCMS_POA01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D7DW5JF2MQ6QR8NY5K7EW5ED2ZL5W2LC7%23destination%3Dyca" accesskey="2">Cases and Applications</a>
			<div id="menuItemTop2" class="menuItemTop2"> </div>
		</li>

	 
	
		<li id="menuItem3">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_POA01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D7DW5JF2MQ6QR8NY5K7EW5ED2ZL5W2LC7%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3"> </div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_POA01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3D7DW5JF2MQ6QR8NY5K7EW5ED2ZL5W2LC7%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_POA01.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D7DW5JF2MQ6QR8NY5K7EW5ED2ZL5W2LC7%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4"> </div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">JRUSSELL</span>
	    
     </div>
  


 
      </div>
      <div id="id_CCMS_POA01_pageSubHeaderRef" class="perspective pageSubHeaderRef">







	
 
 

<div class="clientCaseInfo">
	<div id="clientName">
		<span class="strong">Client Name:</span>
		<br />
		<span>JONATHAN WRIGHT</span>
	</div>
	<div id="lscReference">
		<span class="strong">LAA Application / Case Reference:</span>
		<br />
		<span>300000001885</span>
	</div>
	<div id="providerReference">
		<span class="strong">Provider Case Reference:</span>
		<br />
		<span>44444446</span>
	</div>
</div>
 

      </div>
      <div id="id_CCMS_POA01_pageTitleRef" class="perspective pageTitleRef">
        <h1>
          Financials
        </h1>
      </div>
      <div id="id_CCMS_POA01_errorMessagesRef" class="perspective errorMessagesRef">
      </div>
      <div id="id_CCMS_POA01_include_page_poa01" class="formInputArea include_page_poa01">
        <h2>
          Create a POA - POA Details
        </h2>
        <div class="comment">
          Please click '<strong>POA Details</strong>' to enter the line details for the POA. Once complete click ‘Submit’ to send the information to LAA.
        </div>
        <div id="id_CCMS_POA01_include_page_poa01_include_page_poa01_header" class="panelHeaderWithLink clearfix include_page_poa01_header">
          <h2>
            POA Details
          </h2>
          <a class="link floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_POA01.form?RoofAction_action%3Dreturn%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D7DW5JF2MQ6QR8NY5K7EW5ED2ZL5W2LC7">Cancel and return to Financials Summary</a>
        </div>
        <table id="id_CCMS_POA01_include_page_poa01_include_page_poa01_poa_details" class="include_page_poa01_poa_details">
          <tr id="id_CCMS_POA01_include_page_poa01_include_page_poa01_poa_details_include_page_poa01_poa_detailsHeaders" class="include_page_poa01_poa_detailsHeaders">
            <th>
              Billing
            </th>
            <th>
              Status
            </th>
          </tr>
          <tr id="id_CCMS_POA01_include_page_poa01_include_page_poa01_poa_details_include_page_poa01_poa_detailsData" class="include_page_poa01_poa_detailsData">
            <td id="id_CCMS_POA01_include_page_poa01_include_page_poa01_poa_details_include_page_poa01_poa_detailsData_opaPOA" class="opaPOA">
              <a class="link" href="https://ccmspuisit1.lab.gov/ccms/CCMS_POA01.form?RoofAction_action%3DpoaAssessment%23save%3Dtrue%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D7DW5JF2MQ6QR8NY5K7EW5ED2ZL5W2LC7">POA Details</a>
            </td>
            <td id="id_CCMS_POA01_include_page_poa01_include_page_poa01_poa_details_include_page_poa01_poa_detailsData_page_poa01_poa_status" class="page_poa01_poa_status">
              <div class="textOnlyInput">
                Not Started
              </div>
            </td>
          </tr>
        </table>
        <div id="id_CCMS_POA01_include_page_poa01_btnSubmitBill" class="buttonArea btnSubmitBill">
          <input type="submit" name="RoofAction_action=subpoa#save=true#validate=true" value="Submit" class="button floatright firstbutton" />
        </div>
      </div>
      <div id="id_CCMS_POA01_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
      </div>
    </div>
  </form>
</body>
</html>