<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>LAA CCMS - Your Cases and Applications</title>
  <style type="text/css">
    @import url("resources/ccms.css");
  </style>
  <script src="resources/ccms.htm" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <div id="id_CCMS_YCA02_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="" target="_blank">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">
		<a href="http://www.justice.gov.uk/about/laa" target="_blank">LAA Details</a> 
		| 
		<a href="http://www.justice.gov.uk/help/access-keys" target="_blank">Accessibility</a> 
		|
		<a href="https://ccmspuisit1.lab.gov/help/CCMS_YCA02" target="_blank">Help</a> 
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1"> </div>
		</li>

	
		<li id="menuItem2" class="active">
	 
	 

		    <a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23destination%3Dyca" accesskey="2">Search</a>
			<div id="menuItemTop2" class="menuItemTop2"> </div>
		</li>

	 
	
		<li id="menuItem3">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3"> </div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_YCA02.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4"> </div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">JRUSSELL</span>
	    
     </div>
  


 
  </div>
  <div id="id_CCMS_YCA02_pageTitleRef" class="perspective pageTitleRef">
    <h1>
      Your Cases and Applications
    </h1>
  </div>
  <div id="id_CCMS_YCA02_errorMessagesRef" class="perspective errorMessagesRef">
  </div>
  <div id="id_CCMS_YCA02_include_page_yca02" class="formInputArea include_page_yca02">
    <div id="id_CCMS_YCA02_include_page_yca02_include_page_yca02_resultspanel_header" class="panelHeaderWithLink clearfix include_page_yca02_resultspanel_header">
      <h2>
        Search Results
      </h2>
      <a class="link floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dreturn%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK">Return to Case and Application Search</a>
    </div>
    <div id="id_CCMS_YCA02_include_page_yca02_include_page_yca02_resultspanel" class="perspective include_page_yca02_resultspanel">







	
 
 

<div class="comment">
	Your search has returned 140 results.
</div>
<div class="comment">

	To view a case / application displayed in the results table, click on 
the 'LAA Application / Case Ref.' number. If the application/case you 
are searching for is not in the list below, please review your search 
criteria and search again.

</div>
<table class="searchresults" summary="Case and Application Search Results">
	<tr class="theader">
		<th>LAA Application / Case Ref.</th>
		<th>Provider Case Ref</th>
		<th>Client name</th>
		<th>Category of Law</th>
		<th>Fee Earner</th>
		<th>Status</th>

	</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000000815%23to_retrieve%3DCASE">100000000815</a></td>		

			<td>JR/NO923227</td>
			<td>GAVIN WHITFIELD</td>
			<td>Family</td>
			<td>WILLIAM DILKS</td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000000950%23to_retrieve%3DCASE">100000000950</a></td>		

			<td>WND/N1023806</td>
			<td>EMANUEL MBALA</td>
			<td>Family</td>
			<td>WILLIAM DILKS</td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000001670%23to_retrieve%3DCASE">100000001670</a></td>		

			<td>RHW</td>
			<td>HARJINDER GILL</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000001885%23to_retrieve%3DCASE">100000001885</a></td>		

			<td>44444446</td>
			<td>JONATHAN WRIGHT</td>
			<td>Housing</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000001903%23to_retrieve%3DCASE">100000001903</a></td>		

			<td>JR/N11</td>
			<td>DANIELLE GRIFFITHS</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000002113%23to_retrieve%3DCASE">100000002113</a></td>		

			<td>JR.ED.N1023800</td>
			<td>ANTHONY GIBBONS</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000002314%23to_retrieve%3DCASE">100000002314</a></td>		

			<td>JR.ED.1</td>
			<td>ALAN HILL</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000002408%23to_retrieve%3DCASE">100000002408</a></td>		

			<td>JR/N1124417</td>
			<td>SARAH MORGAN</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000002609%23to_retrieve%3DCASE">100000002609</a></td>		

			<td>RHWM1021145</td>
			<td>YVONNE WHENRAY</td>
			<td>Residual</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000002631%23to_retrieve%3DCASE">100000002631</a></td>		

			<td>RHWSAYWELL</td>
			<td>TONY SAYWELL</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000002633%23to_retrieve%3DCASE">100000002633</a></td>		

			<td>CLARK.22315</td>
			<td>MICHAEL CLARK</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000002813%23to_retrieve%3DCASE">100000002813</a></td>		

			<td>MUKITHM1122114</td>
			<td>ABDUL MUKITH</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000002886%23to_retrieve%3DCASE">100000002886</a></td>		

			<td>JR/N1023834</td>
			<td>LESLIE PRICE</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000002991%23to_retrieve%3DCASE">100000002991</a></td>		

			<td>SAR/NIL/24714</td>
			<td>ALAN LAPPIN</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000003152%23to_retrieve%3DCASE">100000003152</a></td>		

			<td>SA/0108/H/LSC</td>
			<td>REBECCA HELM</td>
			<td>Housing</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000003181%23to_retrieve%3DCASE">100000003181</a></td>		

			<td>WND/N11-24770/Trina</td>
			<td>GARETH SHILEDS</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000003341%23to_retrieve%3DCASE">100000003341</a></td>		

			<td>JSEKJESMEENM12248</td>
			<td>SYEDA MAHBUBA JESMEEN</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000003346%23to_retrieve%3DCASE">100000003346</a></td>		

			<td>WND/N1124539</td>
			<td>MARK EBURY</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000003382%23to_retrieve%3DCASE">100000003382</a></td>		

			<td>JR/N1124844/TRINAS</td>
			<td>LEE PATTERSON</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>

			<tr>			
		
				<td><a href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dvc%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23case_id%3D100000003398%23to_retrieve%3DCASE">100000003398</a></td>		

			<td>Not Available</td>
			<td>SEAN PATTISON</td>
			<td>Family</td>
			<td> </td>

			<td>Live</td>

			</tr>
	
</table>









	
 








	<div class="paginationPanel">
	
	
		
			
				<span class="page active">1</span>
			
			
		
	
		
			
			
				<a class="page link" href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dpagination%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23request-key-number-of-results%3D140%23request-key-page-number%3D2">2</a>
			
		
	
		
			
			
				<a class="page link" href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dpagination%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23request-key-number-of-results%3D140%23request-key-page-number%3D3">3</a>
			
		
	
		
			
			
				<a class="page link" href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dpagination%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23request-key-number-of-results%3D140%23request-key-page-number%3D4">4</a>
			
		
	
		
			
			
				<a class="page link" href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dpagination%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23request-key-number-of-results%3D140%23request-key-page-number%3D5">5</a>
			
		
	
		
			
			
				<a class="page link" href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dpagination%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23request-key-number-of-results%3D140%23request-key-page-number%3D6">6</a>
			
		
	
		
			
			
				<a class="page link" href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dpagination%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23request-key-number-of-results%3D140%23request-key-page-number%3D7">7</a>
			
		
	
	
	    <a class="next" href="https://ccmspuisit1.lab.gov/ccms/CCMS_YCA02.form?RoofAction_action%3Dpagination%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3DPV2SS9HC8YR4DT8794YD4GC5CW9TB3AK%23request-key-number-of-results%3D140%23request-key-page-number%3D2">Next</a>
	
	</div>


     </div>
  </div>
  <div id="id_CCMS_YCA02_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
  </div>
</body>
</html>