<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>LAA CCMS - Your Cases and Applications</title>
  <style type="text/css">
    @import url("css/ccms.css");
  </style>
  <script src="resources/ccms.htm" type="text/javascript">
  </script>
  <meta content="text/javascript" http-equiv="Content-Script-Type" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
</head>
<body>
  <div id="id_CCMS_VC06_pageHeaderRef" class="perspective pageHeaderRef">







		
		
	 	             
		
		
		
		
		
		
		
		
		




<div class="ccmsPageHeader">
	<div class="ccmsPageHeaderLogo">
		<a href="" target="_blank">
			<img width="421" height="100" title="Link to LAA home page" alt="Link to LAA home page" src="images/logo.gif" />
		</a> 
	</div>
	<div class="ccmsPageHeaderLinks">

		| 
		<a href="http://www.justice.gov.uk/help/access-keys" target="_blank">Accessibility</a> 
		|
		<a href="https://ccmspuisit1.lab.gov/help/CCMS_VC06" target="_blank">Help</a> 
	</div>
</div>
<div class="ccmsPageNavigation">
	<ul class="menuItems">

	 
	
		<li id="menuItem1">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC06.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3HJ69QB4RA34Z2AT5TS9PM3ZB8YV2SZ8%23destination%3Dhome" accesskey="1">Home</a>
			<div id="menuItemTop1" class="menuItemTop1"> </div>
		</li>

	
		<li id="menuItem2" class="active">
	 
	 

		    <a href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC06.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3HJ69QB4RA34Z2AT5TS9PM3ZB8YV2SZ8%23destination%3Dyca" accesskey="2">Cases and Applications</a>
			<div id="menuItemTop2" class="menuItemTop2"> </div>
		</li>

	 
	
		<li id="menuItem3">
	 

			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC06.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3HJ69QB4RA34Z2AT5TS9PM3ZB8YV2SZ8%23destination%3Dnot%23typeOfSearch%3DyourSearch" accesskey="3">Actions and Notifications</a>
			<div id="menuItemTop3" class="menuItemTop3"> </div>
		</li>

	 
	
		<li id="menuItem4">
	 
 
			<!-- a href="CCMS_VC06.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3Dezgov_private_hiddenData_uniqueId%3D3HJ69QB4RA34Z2AT5TS9PM3ZB8YV2SZ8%23%23destination%3Dlogout" accesskey="5" title="">Logout</a -->
			<a href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC06.form?RoofAction_action%3Dgoto%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3HJ69QB4RA34Z2AT5TS9PM3ZB8YV2SZ8%23destination%3Dlogout">Logout</a>
			<div id="menuItemTop5" class="menuItemTop4"> </div>
		</li>
	</ul>
</div>


  
  
     <div class="ccmsUserInfo">
     	
	    	Logged in as:<span class="strong">JRUSSELL</span>
	    
     </div>
  


 
  </div>
  <div id="id_CCMS_VC06_pageSubHeaderRef" class="perspective pageSubHeaderRef">







	
 
 

<div class="clientCaseInfo">
	<div id="clientName">
		<span class="strong">Client Name:</span>
		<br />
		<span>WILLIAM WILSON</span>
	</div>
	<div id="lscReference">
		<span class="strong">LAA Application / Case Reference:</span>
		<br />
		<span>300000007612</span>
	</div>
	<div id="providerReference">
		<span class="strong">Provider Case Reference:</span>
		<br />
		<span>JR/WIL002/499</span>
	</div>
</div>
 

  </div>
  <div id="id_CCMS_VC06_pageTitleRef" class="perspective pageTitleRef">
    <h1>
      Your Cases and Applications
    </h1>
  </div>
  <div id="id_CCMS_VC06_errorMessagesRef" class="perspective errorMessagesRef">
  </div>
  <div id="id_CCMS_VC06_include_page_vc06" class="formInputArea include_page_vc06">
    <div id="id_CCMS_VC06_include_page_vc06_include_page_vc06_header" class="panelHeaderWithLink clearfix include_page_vc06_header">
      <h2>
        Other Party Details
      </h2>
      <a class="link floatright" href="https://ccmspuisit1.lab.gov/ccms/CCMS_VC06.form?RoofAction_action%3Dreturn%23save%3Dfalse%23validate%3Dfalse%23ezgov_private_hiddenData_uniqueId%3D3HJ69QB4RA34Z2AT5TS9PM3ZB8YV2SZ8">Return to Case Details</a>
    </div>
    <div class="comment">
      Please view Other Party details below. 
    </div>







<h2>General Details</h2>

<table class="opponentSummaryReadOnly" summary="General Details">
	<tr>
		<th>Title</th>
		<td>Miss</td>
		<th>Relationship to Client</th>
		<td>None</td>
	</tr>
	<tr>
		<th>First Name</th>
		<td>RACHEL</td>
		<th>Relationship to Case</th>
		<td>Opponent</td>
	</tr>
	<tr>
		<th>Middle Name(s)</th>
		<td> </td>
		<th>Previously applied for Public Funding</th>
		<td>No</td>
	</tr>
	<tr>
		<th>Surname</th>
		<td>WILSON</td>
		<th>National Insurance Number</th>
		<td> </td>
	</tr>
	<tr>
		<th>Date of Birth</th>
		<td colspan="3" style="width: 75%"> </td> 
	</tr>
</table>

<h2>Address Details</h2>
<table class="opponentSummaryReadOnly" summary="Address Details">
	<tr>
		<th>House Name / Number</th>
		<td> </td>
		<th>Country</th>
		<td>United Kingdom</td>
	</tr>
	<tr>
		<th>Address Line 1</th>
		<td>354 KNIGHSTONE AVENUE</td>
		<th>County</th>
		<td> </td>
	</tr>
	<tr>
		<th>Address Line 2</th>
		<td>GILLBERTSTON, HESSELBOROUG</td>
		<th>Post Code</th>
		<td> </td>
	</tr>
	<tr>
		<th>City / Town</th>
		<td> </td>
		<th>Email Address</th>
		<td> </td>
	</tr>
	<tr>
		<th>Telephone - Home</th>
		<td> </td>
		<th>Telephone - Mobile</th>
		<td> </td>
	</tr>
	<tr>
		<th>Telephone - Work</th>
		<td> </td>
		<th>Fax No.</th>
		<td> </td>
	</tr>
</table>

<h2>Employment Details</h2>
<table class="opponentSummaryReadOnly" summary="Employment Details">
	<tr>
		<th>Employment Status</th>
		<td> </td>
		<th>Employer's Name</th>
		<td> </td>
	</tr>
	<tr>
		<th>Employer's Address</th>
		<td> </td>
		<th>Party is Legal Aided</th>
		<td>No</td>
	</tr>
	<tr>
		<th>Certificate Number</th>
		<td> </td>
		<th>Assessed Income</th>
		<td>£0.00</td>
	</tr>
	<tr>
		<th>Assessed Income Frequency</th>
		<td> </td>
		<th>Assessed Assets</th>
		<td>£0.00</td>
	</tr>
	<tr>
		<th>Assessment Date</th>
		<td> </td>
		<th>Any other Information about the Liable Party</th>
		<td> </td>
	</tr>
	<tr>
		<th>Party has had a Court-Ordered Means Assessment for Costs Liability Deretmination</th>
		<td colspan="3">No</td>
	</tr>
</table>

  </div>
  <div id="id_CCMS_VC06_pageFooterRef" class="perspective pageFooterRef">
<div class="ccmsPageFooter">
  <div>©Crown Copyright</div>
</div>
  </div>
</body>
</html>